<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>水质在线监测系统-检测设备仪器参数标准-杭州阳健仪表</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">首页</a></li> 
						<li class="active"><a href="about.html">关于阳健</a></li>
						<li><a href="courses.html">水质在线监测系统</a></li>
                        <li><a href="portfolio.html">水质在线检测设备</a></li>
                        <li><a href="pricing.html">检测仪器参数标准</a></li>
                        <li><a href="contact.html">在线咨询</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">关于阳健</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
					
					<div class="about">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>杭州阳健 <span class="color">公司</span></h3>
									<p>阳健公司是专致于工业自动化检测控制成套装置：温度仪表、压力仪表、流量仪表、物位仪表、显示仪表、分析仪表、调节阀、气动单元组合仪表、电动单元组合仪表、执行器、仪表盘操纵台、智能化仪表及可编程控制器等产品的配套。</p>
                                    	<p>主要经营产品：流量仪表：电磁流量计；涡街流量计；质量流量计；容积式流量计；差压式流量计；流量开关等。压力仪表：压力变送器、小巧型压力变送器、智能压力变送器、压力开关等。物位仪表：超声波液位计、雷达物位计、连杆浮球液位计、液位控制开关、磁翻板液位计等。显示仪表：流量积算仪、智能数显仪表、数显仪表、安全栅和信号转换器、无纸记录仪等。温度传感器：热电阻、热电偶；温度变送器、温度转换模块；控制器等。
分析仪器：PH/ORP计（控制）、浊度仪、溶解氧DO仪、电导率仪、COD、氨氮NH3N、总磷TP、锰Mn、总氮TN、镉Cd、铅Pb、六价铬Cr6、铬Cr、汞Hg、砷As、铜Cu、镍Ni、锌Zn、钴CO、硼B、铀U、锑Sb、铝Al、钼MO、CN、氟化物F、硫化物S、氯化物Cl、重金属水质检测仪、总有机碳TOC、生物毒性（WTox）、大肠杆菌等在线分析仪。</p>
								</div>
								<a href="pricing.html" class="btn btn-color">了解更多</a>  
							</div>
						</div>  
						<br>
							
						 <div class="row">
							<div class="col-md-6">
								<img src="img/section-image-1.png" alt="">
								<div class="space"></div>
							</div>
							<div class="col-md-6">
								<p>水温、ph、三态氮（硝态氮、亚硝态氮、氨氮）、总磷、COD、BOD5、TOC、TN、金属离子（铜、锌、硒、砷、汞、镉、铬（六价）、铅）等.均按照国家发布的标准测定方法进行测定，如硝态氮测定采用酚二磺酸分光光度法，氨氮测定采用纳氏试剂分光光度法，亚硝态氮测定采用N-(1-萘基)-乙二胺分光光度法，总磷测定采用钼酸铵分光光度法。考虑到方便因素，TOC、TN、各金属离子可以采用实验室仪器测定。金属离子采用ISC900进行测定，TOC、TN采用MultiN/C2100仪进行测定。</p>
								<p>地表水水质监测常规五参数监测主要意义：掌握主要流域重点断面水体的水质状况，预警预报重大或流域性水质污染事故 ，解决跨行政区域的水污染事故纠纷；新形势下，五参数数字化传感器可以结合物联网行业实现网格化水质管控和河长制责任分区。</p>
								<ul class="list-unstyled">
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> pH水质自动分析仪的行业标准HJ T96-2003</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> 电导率水质自动分析仪的行业标准HJ T97-2003</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> 溶解氧（DO）水质自动分析仪的行业标准HJ T99-2003</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> 浊度水质自动分析仪的行业标准HJ T98-2003</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> GB3838-2002《地表水环境质量标准》</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> GB 5750《生活饮用水标准检验方法》</li>
								</ul>
							</div>
						</div>	
						<br/> 
						<hr>
						<br>
						<div class="row">
							<div class="col-md-4">
								<!-- Heading and para -->
								<div class="block-heading-two">
									<h3><span>水源地饮用水检测</span></h3>
								</div>
								<p>浊度、色度、悬浮物、余氯、总氯、化合氯、二氧化氯、溶解氧、氨氮（以N计）、亚硝酸盐（以N计）、铬、铁、锰、铜、镍、锌、硫酸盐、磷酸盐、硝酸盐氮、阴离子洗涤剂、COD、硫化物等参数 <br/><br/>一般井水检测项目及标准是依据生活饮用水GB5749-2006的标准来检测。井水检测、自来水检测、山泉水检测、矿泉水检测、桶装水检测等.</p>
							</div>
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>解决方案</span></h3>
								</div>		
								<!-- Accordion starts -->
								<div class="panel-group" id="accordion-alt3">
								 <!-- Panel. Use "panel-XXX" class for different colors. Replace "XXX" with color. -->
								  <div class="panel">	
									<!-- Panel heading -->
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseOne-alt3">
											<i class="fa fa-angle-right"></i> 水质在线监测系统 # 1
										  </a>
										</h4>
									 </div>
									 <div id="collapseOne-alt3" class="panel-collapse collapse">
										<!-- Panel body -->
										<div class="panel-body">
										  1.物理性质指标：水温、颜色、气味、SS（悬浮物）2.化学性质指标：BOD（生化需氧量）、COD（化学需氧量）、氨氮、硝酸盐氮、TKN（凯氏氮）、TN（总氮）、TP（总磷）、PH、浊度3.卫生学指标：细菌总数、大肠菌群等 4.污泥特性指标：SV、MLSS（混合液悬浮固体浓度）、MLVSS（挥发性混合液悬浮固体浓度）、含固率、镜检等
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseTwo-alt3">
											<i class="fa fa-angle-right"></i> 水质在线检测设备 # 2
										  </a>
										</h4>
									 </div>
									 <div id="collapseTwo-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  色度、浑浊度、臭和味、肉眼可见物、PH值、总硬度、挥发酚类、溶解性总固体、氯化物、耗氧量、氟化物、游离氯、细菌总数、总大肠菌群、大肠埃希氏菌
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseThree-alt3">
											<i class="fa fa-angle-right"></i> 检测仪器参数标准 # 3
										  </a>
										</h4>
									 </div>
									 <div id="collapseThree-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  生活饮用水检测，城市二次供水检测，市政排水（排污许可证）检测，地表水检测，地下水检测，工业废水检测，污水处理厂水质检测GB5749-2006、GB11607-89、GB173223-1998、GB17324-1998、GB8537-2008、GB/T14848-93、GB3838-2002、GB/T6682-2008、GB8978-1996、GB17378-2007、CJ224-2007、GB/T19923-2005、GB/T1576-2008等…
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseFour-alt3">
											<i class="fa fa-angle-right"></i> 水源地饮用水监测 # 4
										  </a>
										</h4>
									 </div>
									 <div id="collapseFour-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  1.理化指标：色度、pH、悬浮物、电导率、浊度、度、游离、硫酸盐、溶解氧、化学需氧量、元素含量、甲醛、阴离子表面活性剂、挥发酚、系物、挥发性有机化合物、半挥发性有机化合物等。2.微生物指标：菌落总数、总大肠菌群、霉菌和酵母菌、军团菌、肠道球菌等。3.感官性状和一般化学指标：色度（铂钴色度单位）、浑浊度(散射浑浊度单位)、臭和味、肉眼可见物、pH、铝、铁、锰、铜、锌、化物、硫酸盐、溶解性总固体、总硬度（以CaCO3）、耗氧量（CODMn法，以O2计）、挥发酚类（以酚计）、阴离子合成洗涤剂；4.放射性指标：总α放射性、总β放射性
										</div>
									 </div>
								  </div>
								</div>
								<!-- Accordion ends -->
								
							</div>
							
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>阳健专注于</span></h3>
								</div>								
								<h6>技术开发</h6>
								<div class="progress pb-sm">
								  <!-- White color (progress-bar-white) -->
								  <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									 <span class="sr-only">40% Complete (success)</span>
								  </div>
								</div>
								<h6>仪表设计</h6>
								<div class="progress pb-sm">
								  <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
									 <span class="sr-only">40% Complete (success)</span>
								  </div>
								</div>
								<h6>客户体验</h6>
								<div class="progress pb-sm">
								  <div class="progress-bar progress-bar-lblue" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
									 <span class="sr-only">40% Complete (success)</span>
								  </div>
								</div>
								<h6>永不止步</h6>
								<div class="progress pb-sm">
								  <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
									 <span class="sr-only">40% Complete (success)</span>
								  </div>
								</div>
							</div>
							
						</div>
										
						  
						<hr>
						<br>
						<!-- Our Team starts -->
				
						<!-- Heading -->
						<div class="block-heading-six">
							<h3 class="bg-color">产品展示</h3>
						</div>
						<br>
						
						<!-- Our team starts -->
						
						<div class="team-six">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="img/team1.jpg" alt="">
										<!-- Name -->
										<h4>过程工业仪表</h4>
										<span class="deg">余氯仪 溶解氧 电导率 浊度仪</span> 
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="img/team2.jpg" alt="">
										<!-- Name -->
										<h4>水质在线检测设备</h4>
										<span class="deg">污泥浓度 悬浮物 氟化物 pH计</span> 
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="img/team3.jpg" alt="">
										<!-- Name -->
										<h4>水质在线监测系统</h4>
										<span class="deg">COD 氨氮 总磷 总氮 流量</span> 
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="img/team4.jpg" alt="">
										<!-- Name -->
										<h4>特殊污染物监测</h4>
										<span class="deg">TOC 大肠杆菌 生物毒性 水中油</span> 
									</div>
								</div>
							</div>
						</div>
						
						<!-- Our team ends -->
					  
						
					</div>
									
				</div>
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">杭州阳健仪表有限公司</h5>
					<address>
					<strong>地址</strong><br>
					中国.杭州.<br>
					 江干区大世界五金城13-204.</address>
					<p>
						<i class="icon-phone"></i> (86) 571-2811 7811 <br>
						<i class="icon-envelope-alt"></i> 2922956308@qq.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">技术支持</h5>
					<ul class="link-list">
						<li><a href="about.html">最新活动</a></li>
						<li><a href="courses.html">水质在线监测系统</a></li>
						<li><a href="portfolio.html">水质在线检测设备</a></li>
						<li><a href="pricing.html">检测仪器参数标准</a></li>
						<li><a href="contact.html">咨询人工</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">在线pH计</h5>
					<ul class="link-list">
						<li><a href="about.html">国产工业在线ph计检定规程.</a></li>
						<li><a href="courses.html">ph酸度计使用安装接线图校正校验</a></li>
						<li><a href="portfolio.html">过程脱硫在线监测pH计</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
					<div class="widget">
					<h5 class="widgetheading">常规五参数</h5>
					<ul class="link-list">
						<li><a href="about.html">水质在线监测项目.</a></li>
						<li><a href="courses.html">常规项目检测</a></li>
						<li><a href="portfolio.html">九项水质检测指标</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; 水质在线监测系统检测设备厂家阳健品牌水质在线检测仪器的验收参数标准. 杭州阳健自动化仪表有限公司 </span><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank"> 浙ICP备16047801号-1</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="about.html" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="courses.html" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="portfolio.html" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="pricing.html" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="contact.html" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>