<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>水质在线监测系统-检测设备仪器参数标准-杭州阳健仪表</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">首页</a></li> 
						<li><a href="about.html">关于阳健</a></li>
						<li><a href="courses.html">水质在线监测系统</a></li>
                        <li><a href="portfolio.html">水质在线检测设备</a></li>
                        <li><a href="pricing.html">检测仪器参数标准</a></li>
                        <li class="active"><a href="contact.html">在线咨询</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">联系我们</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	
	<div class="container">
	<div class="row">
 <div class="col-md-12">
							 

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:300px;width:100%;"><div id="gmap_canvas" style="height:300px;width:100%;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.trivoo.net" id="get-map-data">trivoo</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(40.805478,-73.96522499999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.805478, -73.96522499999998)});infowindow = new google.maps.InfoWindow({content:"<b>The Breslin</b><br/>2880 Broadway<br/> New York" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
								</div>
</div>


	<div class="row">
								<div class="col-md-6">
									<br>
									<div class="alert alert-success hidden" id="contactSuccess">
										<strong>Success!</strong> Your message has been sent to us.
									</div>
									<div class="alert alert-error hidden" id="contactError">
										<strong>Error!</strong> There was an error sending your message.
									</div>
									<div class="contact-form">
										<form id="contact-form" role="form" novalidate="novalidate">
											<div class="form-group has-feedback">
												<label for="name">公司名称Name*</label>
												<input type="text" class="form-control" id="name" name="name" placeholder="">
												<i class="fa fa-user form-control-feedback"></i>
											</div>
											<div class="form-group has-feedback">
												<label for="email">邮箱Email*</label>
												<input type="email" class="form-control" id="email" name="email" placeholder="">
												<i class="fa fa-envelope form-control-feedback"></i>
											</div>
											<div class="form-group has-feedback">
												<label for="subject">主题Subject*</label>
												<input type="text" class="form-control" id="subject" name="subject" placeholder="">
												<i class="fa fa-navicon form-control-feedback"></i>
											</div>
											<div class="form-group has-feedback">
												<label for="message">建议Message*</label>
												<textarea class="form-control" rows="6" id="message" name="message" placeholder=""></textarea>
												<i class="fa fa-pencil form-control-feedback"></i>
											</div>
											<input type="submit" value="Submit" class="btn btn-default">
										</form>
									</div>
								</div>
								<div class="col-md-6">
								
<div class="span4"><div class="title-box clearfix "><h3 class="title-box_primary">联系信息Contact info</h3></div> 
<h5>杭州阳健自动化仪表有限公司专注于水质在线分析检测;位于美丽的杭州市。水质在线监测系统，水质在线检测设备厂家价格，阳健品牌水质在线检测仪器的验收参数标准</h5>
<p>色度、浑浊度、臭和味、肉眼可见物、PH值、总硬度、挥发酚类、溶解性总固体、氯化物、耗氧量、氟化物、游离氯、细菌总数、总大肠菌群、大肠埃希氏菌。浊度、色度、悬浮物、余氯、总氯、化合氯、二氧化氯、溶解氧、氨氮（以N计）、亚硝酸盐（以N计）、铬、铁、锰、铜、镍、锌、硫酸盐、磷酸盐、硝酸盐氮、阴离子洗涤剂、COD、硫化物等参数检测.<br>
</p><address>
<strong>杭州阳健自动化仪表有限公司.<br>
中国.杭州,<br>
江干区大世界五金城13-204.</strong><br>
电话Telephone: 0571-28117811<br>
在线热线: 400 168 7828<br>
邮箱E-mail: <a href="mailto:info@sitename.org">2922956308@qq.com</a><br>
</address> </div> 
								</div>
							</div>
	</div>
 
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">杭州阳健仪表有限公司</h5>
					<address>
					<strong>地址</strong><br>
					中国.杭州.<br>
					 江干区大世界五金城13-204.</address>
					<p>
						<i class="icon-phone"></i> (86) 571-2811 7811 <br>
						<i class="icon-envelope-alt"></i> 2922956308@qq.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">技术支持</h5>
					<ul class="link-list">
						<li><a href="about.html">最新活动</a></li>
						<li><a href="courses.html">水质在线监测系统</a></li>
						<li><a href="portfolio.html">水质在线检测设备</a></li>
						<li><a href="pricing.html">检测仪器参数标准</a></li>
						<li><a href="contact.html">咨询人工</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">在线pH计</h5>
					<ul class="link-list">
						<li><a href="about.html">国产工业在线ph计检定规程.</a></li>
						<li><a href="courses.html">ph酸度计使用安装接线图校正校验</a></li>
						<li><a href="portfolio.html">过程脱硫在线监测pH计</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
					<div class="widget">
					<h5 class="widgetheading">常规五参数</h5>
					<ul class="link-list">
						<li><a href="about.html">水质在线监测项目.</a></li>
						<li><a href="courses.html">常规项目检测</a></li>
						<li><a href="portfolio.html">九项水质检测指标</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; 水质在线监测系统检测设备厂家阳健品牌水质在线检测仪器的验收参数标准. 杭州阳健自动化仪表有限公司 </span><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank"> 浙ICP备16047801号-1</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="about.html" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="courses.html" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="portfolio.html" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="pricing.html" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="contact.html" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/validate.js"></script>
</body>
</html>