<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>水质在线监测系统-检测设备仪器参数标准-杭州阳健仪表</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
 
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">首页</a></li> 
						<li><a href="about.html">关于阳健</a></li>
						<li class="active"><a href="courses.html">水质在线监测系统</a></li>
                        <li><a href="portfolio.html">水质在线检测设备</a></li>
                        <li><a href="pricing.html">检测仪器参数标准</a></li>
                        <li><a href="contact.html">在线咨询</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">水质在线监测系统</h2>
			</div>
		</div>
	</div>
	</section>
	 
	<section id="content">
		<div class="container">		 
				
<section class="course"> 

		<div class="row">
			<div class="col-lg-12">
				<div class=""><h3>饮用水一般做常规项检</h3><span class="clear spacer_responsive_hide_mobile " style="height:13px;display:block;"></span>1.理化指标：色度、pH、悬浮物、电导率、浊度、度、游离、硫酸盐、溶解氧、化学需氧量、元素含量、甲醛、阴离子表面活性剂、挥发酚、系物、挥发性有机化合物、半挥发性有机化合物等。  2.微生物指标：菌落总数、总大肠菌群、霉菌和酵母菌、军团菌、肠道球菌等。  3.感官性状和一般化学指标：色度（铂钴色度单位）、浑浊度(散射浑浊度单位)、臭和味、肉眼可见物、pH、铝、铁、锰、铜、锌、化物、硫酸盐、溶解性总固体、总硬度（以CaCO3）、耗氧量（CODMn法，以O2计）、挥发酚类（以酚计）、阴离子合成洗涤剂；  4.放射性指标：总α放射性、总β放射性.</div>
			</div>
		</div>
<div class="row">
            <div class="col-md-4">
			<div class="textbox">
                <h3>在线色度测试检测仪</h3>
				<p>色度指水中可察觉的颜色 ，感官指标。国家《生活饮用水卫生标准》（GB5749-2006）（以下简称"GB5749-2006"）规定的限制为 15（铂钴色度单位），低于 15 度，大多数人难以察觉。该指标与健康没有直接联系。.</p>
            </div> </div>
            <div class="col-md-4">
			<div class="textbox">
                  <h3>肉眼可见物</h3>
				<p>感官指标 ，当水有肉眼可见物时 ，表明有可能水厂工艺出现问题或管道陈旧引起管道中沉积物剥落。GB5749-2006 规定不得有肉眼可见物.</p>
            </div> </div>
			<div class="col-md-4">
			<div class="textbox">
                  <h3>臭和味监测</h3>
				<p>臭和味是感官指标 ，当水有异味时 ，使人难受，指示水可能受到了污染 ，包括无机、有机化合物或藻类等。GB5749-2006 规定不得有异臭和异味。</p>
            </div> </div>
        </div>
		<div class="row">
            <div class="col-md-4">
			<div class="textbox">
                <h3>在线余氯分析仪</h3>
				<p>余氯是指用氯消毒时 ，水和氯接触一段时间后 ，水中所剩余的氯量 ，氯气与水反应产生的次氯酸可以杀死水中的微生物 ，因此保持余氯是为了降低水质微生物风险 ，使水中各种肠道致病菌和病毒灭活。GB5749-2006 规定出厂水游离余氯不低于 0.3mg/L，管网末梢水不低于 0.05mg/L（使用次氯酸钠作为消毒剂）;或者出厂水游离余氯不低于 0.1mg/L ，管网末梢水不低于 0.02mg/L（使用二氧化氯作为消毒剂 ）。余氯过高会导致水中有氯味。.</p>
            </div> </div>
            <div class="col-md-4">
			<div class="textbox">
                  <h3>在线监测浊度</h3>
				<p>浑浊度是衡量水中悬浮物颗粒物多少的物理指标 ，同时也是感官指标。浑浊度数值大小可以表征水的清澈程度 ，也可以体现水经过处理后的水质改善情况。该指标可以综合反映水质情况，当浑浊度低于 1NTU 以下时 ，水已相当清澈 ，饮用者可以接受 ，有害物质和微生物已基本去除。GB5749-2006 规定的限制为 1NTU，NTU 为散射浊度单位。</p>
            </div> </div>
			<div class="col-md-4">
			<div class="textbox">
                  <h3>在线耗氧量检测</h3>
				<p>耗氧量是一项综合性指标 ，体现水中有机污染或生物污染程度，是在规定条件下可氧化的污染物质总量。GB5749-2006 规定限制为 3mg/L，特殊情况下（水源限制，原水耗氧量大于 6mg/L 时）不超过 5mg/L。耗氧量低，表明水质较好。耗氧量高时 ，应查明污染源和污染物质 ，从而进行风险评价。.</p>
            </div> </div>
        </div> 
	    <div class="row">
            <div class="col-md-4">
			<div class="textbox">
                <h3>在线菌落总数监测</h3>
				<p>菌落总数是通过实验室培养细菌菌落的方法 ，测定水中微生物菌落总数 ，包含了有益菌和致病菌。该指标为微生物指标 ，体现水的清洁程度和安全程度经过消毒后，GB5749-2006 规定限制为 100CFU/mL.</p>
            </div> </div>
            <div class="col-md-4">
			<div class="textbox">
                  <h3>耐热大肠菌群检测</h3>
				<p>微生物指标 ，指示当总大肠菌群有检出时 ，是否为遭粪便污染所致，若耐热大肠菌群有检出 ，则存在肠道传染病和寄生虫病的可能 ，必须立即采取措施。GB5749-2006 规定任意 100mL 水样中不得检出.</p>
            </div> </div>
			<div class="col-md-4">
			<div class="textbox">
                  <h3>在线总大肠菌群监测</h3>
				<p>总大肠菌群该指标为微生物指标 ，指示肠道致病菌存在的情况。   生活饮用水最新标准GB5749-2006中 明确规定:任意 100mL 水样中不得检出.</p>
            </div> </div>
        </div> 
</section>	<p>污水处理中水质常规的化验项目：
			1.物理性质指标：水温、颜色、气味、SS（悬浮物）
			2.化学性质指标：BOD（生化需氧量）、COD（化学需氧量）、氨氮、硝酸盐氮、TKN（凯氏氮）、TN（总氮）、TP（总磷）、PH、浊度
			3.卫生学指标：细菌总数、大肠菌群等 
			4.污泥特性指标：SV、MLSS（混合液悬浮固体浓度）、MLVSS（挥发性混合液悬浮固体浓度）、含固率、镜检等</p> </br>
        <div class="row service-v1 margin-bottom-40">
            <div class="col-md-4 md-margin-bottom-40">
               <img class="img-responsive" src="img/service1.jpg" alt="">   
                <h3>WS-CODcr180型化学需氧量监测</h3>
                <p>水样、重铬酸钾溶液、硫酸银溶液、以及浓硫酸的混合液高温消解，重铬酸离子氧化溶液中的有机物后颜色会发生变化，分析仪检测颜色的变化，并把这种变化换算成 COD 值。消耗的重铬酸离子量相当于可氧化的有机物量。将化学药剂氧化所消耗的氧量称为 COD（化学需氧量）</p>        
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="img/service2.jpg" alt="">            
                <h3>WS-NH3-N181型氨氮检测仪</h3>
                <p>水样和掩蔽剂混合后，以游离态的氨或铵离子等形成存在的氨氮在碱性环境和增敏剂存在的情况下，与水杨酸显色试剂反应生成一种带色络合物，分析仪检测此颜色的变化，并把这种变化换算成氨氮值，生成的带色络合物量相当于氨含量。</p>        
            </div>
            <div class="col-md-4 md-margin-bottom-40">
              <img class="img-responsive" src="img/service3.jpg" alt="">  
                <h3>浊度污泥浓度检测</h3>
                <p>污泥浓度计H是为测量市政污水和工业废水处理过程中悬浮物浓度而设计的在线监测仪表。可应用于检测生化处理过程的活性污泥浓度变化，提供连续、准确的测量结果。</p>        
            </div>
        </div> 
		<div class="row service-v1 margin-bottom-40">
            <div class="col-md-4 md-margin-bottom-40">
               <img class="img-responsive" src="img/service4.jpg" alt="">   
                <h3>WS-TP182型总磷监测仪</h3>
                <p>水样、催化剂溶液和氧化剂溶液的混合液加热到120℃，水样中聚磷酸盐和其他含磷化合物，在高温高压的酸性条件下被强氧化剂消解氧化生成磷酸根，在催化剂存在下，磷酸根离子在含钼酸盐的强酸溶液中，生成一种带色络合物，分析仪检测此颜色的变化，并把这种变化换算成总磷值，生成的带色络合物量相当于总磷量。</p>        
            </div>
            <div class="col-md-4">
              <img class="img-responsive" src="img/service5.jpg" alt="">            
                <h3>化学膜法溶解氧</h3>
                <p>采用极谱法测量原理，溶解值取决于水溶液的温度、压力以及溶液中的盐度。仪表采用液晶显示，用于测量和显示DO值和介质温度值，具有模拟信号和数字信号输出以及控制功能</p>        
            </div>
            <div class="col-md-4 md-margin-bottom-40">
              <img class="img-responsive" src="img/service6.jpg" alt="">  
                <h3>在线电导率</h3>
                <p>电导率是以数字表示溶液传导电流的能力。水的电导率与其所含无机酸、碱、盐的量有一定的关系，当它们的浓度较低时，电导率随着浓度的增大而增加，因此，该指标常用于推测水中离子的总浓度或含盐量。微电脑数字显示电导率在线控制仪，可配用带温度补偿的电导电极。</p>        
            </div>
        </div>
		<div class="row service-v1 margin-bottom-40">
            <div class="col-md-4 md-margin-bottom-40">
               <img class="img-responsive" src="img/service7.jpg" alt="">   
                <h3>在线pH酸度计</h3>
                <p>PH/ORP用于测试和控制液体酸碱值/氧化还原电位的精密仪表。采用电化学原理，微电脑设计，操作简便，维护方便。不受颜色、浊度、胶体物质以及氧化剂、还原剂的影响，适用于测定清洁水、废水、工业用水、化学试剂等各种介质。仪表采用液晶显示，显示PH/ORP值及温度值，具有多个报警控制功能</p>        
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="img/service8.jpg" alt="">            
                <h3>WS-TN183型总氮分析检测仪</h3>
                <p>在高温下，碱性过硫酸钾溶液使样品中含氮化合物的氮转化成硝酸盐，并且在此过程中有机物同时被氧化分解。用紫外分光光度法于波长220nm和275nm 处，分别测出吸光度A220和A275，根据计算模型得到校正吸光度A，总氮的含量与校正吸光度A成正比</p>        
            </div>
            <div class="col-md-4 md-margin-bottom-40">
              <img class="img-responsive" src="img/service9.jpg" alt="">  
                <h3>TOC总有机碳分析仪</h3>
                <p>总有机碳（TOC）在线分析仪由湿式氧化回路和非分散红外（NDIR)二氧化碳气体检测系统组成。结构简单，连接方便，易维修，易升级换代；运行费用少，适合环境在线监测、水质在线分析以及各级环保、质量监督部门或院校师生教学使用；湿式氧化非分散红外分析。</p>        
            </div>
        </div>
 

         

        
    </div>
    </section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">杭州阳健仪表有限公司</h5>
					<address>
					<strong>地址</strong><br>
					中国.杭州.<br>
					 江干区大世界五金城13-204.</address>
					<p>
						<i class="icon-phone"></i> (86) 571-2811 7811 <br>
						<i class="icon-envelope-alt"></i> 2922956308@qq.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">技术支持</h5>
					<ul class="link-list">
						<li><a href="about.html">最新活动</a></li>
						<li><a href="courses.html">水质在线监测系统</a></li>
						<li><a href="portfolio.html">水质在线检测设备</a></li>
						<li><a href="pricing.html">检测仪器参数标准</a></li>
						<li><a href="contact.html">咨询人工</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">在线pH计</h5>
					<ul class="link-list">
						<li><a href="about.html">国产工业在线ph计检定规程.</a></li>
						<li><a href="courses.html">ph酸度计使用安装接线图校正校验</a></li>
						<li><a href="portfolio.html">过程脱硫在线监测pH计</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
					<div class="widget">
					<h5 class="widgetheading">常规五参数</h5>
					<ul class="link-list">
						<li><a href="about.html">水质在线监测项目.</a></li>
						<li><a href="courses.html">常规项目检测</a></li>
						<li><a href="portfolio.html">九项水质检测指标</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; 水质在线监测系统检测设备厂家阳健品牌水质在线检测仪器的验收参数标准. 杭州阳健自动化仪表有限公司 </span><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank"> 浙ICP备16047801号-1</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="about.html" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="courses.html" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="portfolio.html" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="pricing.html" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="contact.html" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>