<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>水质在线监测系统-检测设备仪器参数标准-杭州阳健仪表</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">主页</a></li> 
						<li><a href="about.html">关于阳健</a></li>
						<li><a href="courses.html">水质在线监测系统</a></li>
                        <li><a href="portfolio.html">水质在线检测设备</a></li>
                        <li><a href="pricing.html">检测仪器参数标准</a></li>
                        <li><a href="contact.html">在线咨询</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="featured">
	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/1.jpg" alt="" />
                <div class="flex-caption">
                   <div class="item_introtext"> 
					<strong>水质在线检测仪</strong>
					<p>水质在线监测系统设备厂家，水质在线监测自来水、循环水、污水监测指标</p> </div>
                </div>
              </li>
              <li>
                <img src="img/slides/2.jpg" alt="" />
                <div class="flex-caption">
                     <div class="item_introtext"> 
					<strong>在线监控测试仪</strong>
					<p>总氮测定仪，浮球液位计监测系统，红外分光测油仪</p> </div>
                </div>
              </li>
              <li>
                <img src="img/slides/3.jpg" alt="" />
                <div class="flex-caption">
                     <div class="item_introtext"> 
					<strong>水源地饮用水监测</strong>
					<p>水温、ph、三态氮、总磷、COD、BOD5、TOC、TN、金属离子</p> </div>
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
 
	</section>
	<section class="callaction">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="aligncenter"><h1 class="aligncenter">水质在线检测分析仪</h1><span class="clear spacer_responsive_hide_mobile " style="height:13px;display:block;"></span>国产工业在线ph计检定规程，ph酸度计使用安装接线图校正校验，过程脱硫在线监测pH计，浊度仪，溶解氧，电导率，余氯，阳健厂家</div>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	
	
	<div class="container">
			<div class="row">
		<div class="skill-home"> <div class="skill-home-solid clearfix"> 
		<div class="col-md-3 text-center">
		<span class="icons c1"><i class="fa fa-trophy"></i></span> <div class="box-area">
		<h3>国产经济型工业过程脱硫高温在线ph计</h3> <p>国产工业在线ph计检定规程，ph酸度计使用安装接线图校正校验，过程脱硫在线监测pH计杭州阳健厂家价格</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c2"><i class="fa fa-picture-o"></i></span> <div class="box-area">
		<h3>农村市政排放口水质在线监测分析检测仪</h3> <p>水温、ph、氨氮、总磷、COD、BOD5、TOC、TN、金属离子（铜、锌、硒、砷、汞、镉、铬（六价）、铅）等测定</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c3"><i class="fa fa-desktop"></i></span> <div class="box-area">
		<h3>水源地自来水循环水污水水质检测分析仪</h3> <p>浊度、色度、悬浮物、余氯、总氯、化合氯、二氧化氯、溶解氧、氨氮、亚硝酸盐、重金属、硫酸盐、COD、硫化物等监测</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c4"><i class="fa fa-globe"></i></span> <div class="box-area">
		<h3>水质常规项目检测15项在线分析检测仪</h3> <p>色度、浑浊度、臭和味、PH值、挥发酚类、悬浮物、氯化物、耗氧量、氟化物、细菌总数、总大肠菌群、大肠埃希氏菌等</p>
		</div></div>
		</div></div>
		</div> 
		 

	</div>
	</section>
	<div class="testimonial-area">
    <div class="testimonial-solid">
        <div class="container">
            <div class="testi-icon-area">
                <div class="quote">
                    <i class="fa fa-microphone"></i>
                </div>
            </div>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="">
                        <a href="courses.html"></a>
                    </li>
                    <li data-target="#carousel-example-generic" data-slide-to="1" class="">
                        <a href="portfolio.html"></a>
                    </li>
                    <li data-target="#carousel-example-generic" data-slide-to="2" class="active">
                        <a href="pricing.html"></a>
                    </li>
                    <li data-target="#carousel-example-generic" data-slide-to="3" class="">
                        <a href="contact.html"></a>
                    </li>
                </ol>
                <div class="carousel-inner">
                    <div class="item">
                        <p>在线PH/ORP用于测试和控制液体酸碱值/氧化还原电位的精密仪表。采用电化学原理，微电脑设计，操作简便，维护方便。不受颜色、浊度、胶体物质以及氧化剂、还原剂的影响，适用于测定清洁水、废水、工业用水、化学试剂等各种介质。仪表采用液晶显示，显示PH/ORP值及温度值，具有多个报警控制功能。</p>
                        <p>
                            <b>- 在线pH计检测仪 -</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>荧光法溶解氧仪是基于物理学中特定物质对活性荧光的猝熄原理。调制的绿光照到荧光物质上使其激发，并发出红光，由于氧分子可以带走能量（猝熄效应），所以激发红光的时间和强度与氧分子的浓度成反比。我们采用了与绿光同步的红光光源作为参比，测量激发红光与参比光之间的相位差，并与内部标定值比对，从而计算出氧分子的浓度，并经过温度补偿输出最终值</p>
                        <p>
                            <b>- 在线荧光法溶解氧 -</b>
                        </p>
                    </div>
					<div class="item">
                        <p>总氮（TN）是指水中可溶性及悬浮颗粒中的含氮量，包括水中亚硝酸氮、硝酸盐氮、无机铵盐、溶解态氨以及大部分有机含氮化合物中的氮。湖泊、水库中含有超标的氮、磷物质时，造成浮游植物繁殖旺盛，出现富营养化状态。总氮是控制水质质量的重要指标之一。</p>
                        <p>
                            <b>- 总氮在线分析检测仪 -</b>
                        </p>
                    </div>
					<div class="item">
                        <p>总磷是指水体中颗粒和溶解的有机磷和无机磷的总和，总磷反映水体受磷污染的程度。水体中磷的含量增多会引起富营养化，造成水华或赤潮的发生，严重影响水质。适于总磷在0～50mg/L范围内的废水。大部分常见的离子不干扰测定，但是对于部分含有大量有机物的样品，测量结果可能会偏低。</p>
                        <p>
                            <b>- 总磷在线分析检测仪 -</b>
                        </p>
                    </div>
					<div class="item">
                        <p>水中的氨氮是指以游离氨形式存在的氨，主要来源于生活污水中含氮有机物受微生物作用的分解产物，焦化合成氨等工业废水，以及农田排水等。水体中氨氮含量较高时，对鱼类呈现毒害作用，对人类也又不同程度的危害。测定水中氨氮含量有助于评价水体被污染和“自净”状况，因此氨氮是表征水质污染的重要指标。</p>
                        <p>
                            <b>- 水质在线氨氮检测仪 -</b>
                        </p>
                    </div><div class="item">
                        <p>化学需氧量（COD）是以化学方法测量水样中需要被氧化的还原性物质的量。水样在一定条件下，以氧化1升水样中还原性物质所消耗的氧化剂的量为指标，折算成每升水样全部被氧化后，需要的氧的毫克数，以mg/L表示。它反映了水中受还原性物质污染的程度。该指标也作为有机物相对含量的综合指标之一。</p>
                        <p>
                            <b>- 在线化学需氧量COD -</b>
                        </p>
                    </div>
                    <div class="item active">
                        <p>采用光的透射率与被测污水的浊度成比例的原理。可应用于检测生化处理过程的浊度变化，提供连续、准确的测量结果。浑浊是悬浮于水中的胶体颗粒产生的散射现象。水浑浊主要是泥土、有机物、微生物等物质造成的。浑浊度升高表明水体受到胶体物质污染。</p>
                        <p>
                            <b>- 水质在线浊度仪 -</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>工业余氯在线分析仪是一款全新的余氯分析仪，本表具有高度的智能化和灵活性，可同时测量余氯、次氯酸，pH、温度，广泛应用于电力、供水、医药、化工、食品等行业，对水中的余氯和pH值进行连续测量。</p>
                        <p>
                            <b>- 在线余氯分析仪 -</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="courses">
<div class="container">

		<div class="row">
			<div class="col-lg-12">
				<div class="aligncenter"><h2 class="aligncenter">质在线检测仪器的验收参数标准</h1><span class="clear spacer_responsive_hide_mobile " style="height:13px;display:block;"></span>水温、ph、三态氮（硝态氮、亚硝态氮、氨氮）、总磷、COD、BOD5、TOC、TN、金属离子（铜、锌、硒、砷、汞、镉、铬（六价）、铅）等.均按照国家发布的标准测定方法进行测定，如硝态氮测定采用酚二磺酸分光光度法，氨氮测定采用纳氏试剂分光光度法，亚硝态氮测定采用N-(1-萘基)-乙二胺分光光度法，总磷测定采用钼酸铵分光光度法。考虑到方便因素，TOC、TN、各金属离子可以采用实验室仪器测定。金属离子采用ISC900进行测定，TOC、TN采用MultiN/C2100仪进行测定，细菌总数、总大肠菌群、大肠埃希氏菌.</div>
			</div>
		</div>
<div class="row">
            <div class="col-md-4">
			<div class="textbox">
                <h3>在线大肠杆菌检测仪</h3>
				<p>SD34F-WECT 测量方法:酶底物法;测量范围： 1个/100ml—1×109个/ 100 ml;重复性：5%;分辨率：1%;测量时间：优于12小时（浓度特别小可能达16小时）;清洗维护：测量前后自动进行清洗消毒;测量间隔：连续或者任意选择，可设置;校准：定时自动校准.</p>
            </div> </div>
            <div class="col-md-4">
			<div class="textbox">
                  <h3>菌落总数在线检测仪</h3>
				<p>D34F-WTBCDM  测量方法：发光法；检测参数：水质菌落总数；测量范围：测量范围： 1—1×109CFU；重复性：5%；分辨率：1%；测量时间：小于12小时；清洗维护：测量前后自动进行清洗消毒；测量间隔：连续或者任意选择，可设置；校准周期；三个月.</p>
            </div> </div>
			<div class="col-md-4">
			<div class="textbox">
                  <h3>总有机碳TOC检测仪</h3>
				<p>D34F-TOC  量程：0~50mg/L 或0~5000mg/L。重 复 性：5 %；响应时间：7~15分钟；模拟输出：4-20mA模拟信号输出。；电源：AC220V/50HZ 450W。显示：仪器采用8寸液晶显示屏，显示分辨率800*600，带触摸按键，外形美观，操作方便。.</p>
            </div> </div>
        </div>
		<div class="row">
            <div class="col-md-4">
			<div class="textbox">
                <h3>生物毒性在线监测</h3>
				<p>SD34F-WTox   测量方法：发光杆菌法；检测技术：双通道对照检测方法；检 测 器：光电倍增管；测量范围：0～ 100%；重 复 性：5%；分辨率：1%；响应时间：5min；响应范围：可响应大于5000种有毒物质；测量时间：（10-50）min，可设置.</p>
            </div> </div>
            <div class="col-md-4">
			<div class="textbox">
                  <h3>水中酚（挥发酚）</h3>
				<p>SD34F-T-ph  测量原理:光电比色法；量程: 0～5\10\20\30\50mg/L；测量类型: 循环测量；测量间隔: 可任意设定；测量时间: 约30分钟；测量精度: 5%；最低检出限: 0.01mg/l；重 现 性: 5%；信号输出:标准4—20mA模拟输出、RS485或RS232可选.</p>
            </div> </div>
			<div class="col-md-4">
			<div class="textbox">
                  <h3>水中油oil检测仪</h3>
				<p>SD34F-OIL型 测量范围：0-10/50/100ppm(可定制）；测量方法：紫外法；测量下限：0.05ppm；准 确 度：±5%；重 复 性：±5%；响应时间：10s；测试方式：定时、等间隔、手动；维护方式：自维护，用户维护间隔>5个月；自我监测：仪器状态自我诊断.</p>
            </div> </div>
        </div>
</div>
</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">杭州阳健仪表有限公司</h5>
					<address>
					<strong>地址</strong><br>
					中国.杭州.<br>
					 江干区大世界五金城13-204.</address>
					<p>
						<i class="icon-phone"></i> (86) 571-2811 7811 <br>
						<i class="icon-envelope-alt"></i> 2922956308@qq.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">技术支持</h5>
					<ul class="link-list">
						<li><a href="about.html">最新活动</a></li>
						<li><a href="courses.html">水质在线监测系统</a></li>
						<li><a href="portfolio.html">水质在线检测设备</a></li>
						<li><a href="pricing.html">检测仪器参数标准</a></li>
						<li><a href="contact.html">咨询人工</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">在线pH计</h5>
					<ul class="link-list">
						<li><a href="courses.html">国产工业在线ph计检定规程.</a></li>
						<li><a href="portfolio.html">ph酸度计使用安装接线图校正校验</a></li>
						<li><a href="pricing.html">过程脱硫在线监测pH计</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">常规五参数</h5>
					<ul class="link-list">
						<li><a href="courses.html">水质在线监测项目.</a></li>
						<li><a href="portfolio.html">常规项目检测</a></li>
						<li><a href="pricing.html">九项水质检测指标</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; 水质在线监测系统检测设备厂家阳健品牌水质在线检测仪器的验收参数标准. 杭州阳健自动化仪表有限公司 </span><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank"> 浙ICP备16047801号-1</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="www.hzyj1718.com" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://sundry1718.github.io/" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="portfolio.html" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="courses.html" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="contact.html" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>