<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>水质在线监测系统-检测设备仪器参数标准-杭州阳健仪表</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">首页</a></li> 
						<li><a href="about.html">关于阳健</a></li>
						<li><a href="courses.html">水质在线监测系统</a></li>
                        <li><a href="portfolio.html">水质在线检测设备</a></li>
                        <li class="active"><a href="pricing.html">检测仪器参数标准</a></li>
                        <li><a href="contact.html">在线咨询</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">项目参数</h2>
			</div>
		</div>
	</div>
	<section id="content">
	<div class="container">	 
		<!-- end divider -->
		<div class="row"> 
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h3><strong>水质五参数</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>&#36;pH、电导率、溶解氧、浊度、温度。</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> 溶解氧 0～20mg/L</li>
							<li><i class="icon-ok"></i> pH值 0~14pH</li>
							<li><i class="icon-ok"></i> 电导率 0～200000uS/cm</li>
							<li><i class="icon-ok"></i> 浊度 0～4000NTU</li>
							<li><i class="icon-ok"></i> 温度 0～55℃</li>
						</ul>
					</div>
					<div class="pricing-action">
						<a href="portfolio.html" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> 查看</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h3><strong>排放口监测</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>&#36;COD NH3H TP TN pH 流量等</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> COD:HJ 828-2017 重铬酸盐法</li>
							<li><i class="icon-ok"></i> 氨氮:HJ 536-2009 水杨酸分光光度法</li>
							<li><i class="icon-ok"></i> 总磷:GB/T11893-89钼酸铵分光光度法</li>
							<li><i class="icon-ok"></i> 总氮:HJ636-2012紫外分光光度法</li>
							<li><i class="icon-ok"></i> 超声波明渠流量计</li>
						</ul>
					</div>
					<div class="pricing-action">
						<a href="courses.html" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> 查看</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item activeItem">
					<div class="pricing-heading">
						<h3><strong>饮用水常规监测</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>&#36;色度、TOC、生物毒性、菌类检测</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> 在线大肠杆菌检测</li>
							<li><i class="icon-ok"></i> 在线细菌总数监测</li>
							<li><i class="icon-ok"></i> 在线大肠埃希氏菌</li>
							<li><i class="icon-ok"></i> 在线生物毒性监测</li>
							<li><i class="icon-ok"></i> 总有机碳TOC检测</li>
						</ul>
					</div>
					<div class="pricing-action">
						<a href="courses.html" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> 查看</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h3><strong>特殊污染物监测</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>&#36;铬、铁、锰、铜、镍、锌、钴、钒等</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> Cr6/TCr检验依据:HJ 609-2011</li>
							<li><i class="icon-ok"></i> 铜:双环己酮草酰二腙分光光度法</li>
							<li><i class="icon-ok"></i> 镍:丁二酮肟分光光度法</li>
							<li><i class="icon-ok"></i> 铁:邻菲啰啉分光光度法</li>
							<li><i class="icon-ok"></i> 镉:GB/T 2134-1980孔雀绿石分光光度法</li>
						</ul>
					</div>
					<div class="pricing-action">
						<a href="about.html" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> 查看</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">杭州阳健仪表有限公司</h5>
					<address>
					<strong>地址</strong><br>
					中国.杭州.<br>
					 江干区大世界五金城13-204.</address>
					<p>
						<i class="icon-phone"></i> (86) 571-2811 7811 <br>
						<i class="icon-envelope-alt"></i> 2922956308@qq.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">技术支持</h5>
					<ul class="link-list">
						<li><a href="about.html">最新活动</a></li>
						<li><a href="courses.html">水质在线监测系统</a></li>
						<li><a href="portfolio.html">水质在线检测设备</a></li>
						<li><a href="pricing.html">检测仪器参数标准</a></li>
						<li><a href="contact.html">咨询人工</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">在线pH计</h5>
					<ul class="link-list">
						<li><a href="about.html">国产工业在线ph计检定规程.</a></li>
						<li><a href="courses.html">ph酸度计使用安装接线图校正校验</a></li>
						<li><a href="portfolio.html">过程脱硫在线监测pH计</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">常规五参数</h5>
					<ul class="link-list">
						<li><a href="about.html">水质在线监测项目.</a></li>
						<li><a href="courses.html">常规项目检测</a></li>
						<li><a href="portfolio.html">九项水质检测指标</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; 水质在线监测系统检测设备厂家阳健品牌水质在线检测仪器的验收参数标准. 杭州阳健自动化仪表有限公司 </span><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank"> 浙ICP备16047801号-1</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="about.html" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="courses.html" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="portfolio.html" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="pricing.html" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="contact.html" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>