INSERT INTO `dede_arctype` VALUES('1','0','0','1','公司注册','{cmspath}/zhuce','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司注册','0','{cmspath}/zhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','公司注册','{cmspath}/zhuce/zhuce','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司注册','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','公司变更','{cmspath}/zhuce/biangeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司变更','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','公司注销','{cmspath}/zhuce/zhuxiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司注销','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','1','1','3','其他服务','{cmspath}/zhuce/qita','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','其他服务','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','2','代理记账','{cmspath}/jizhang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','代理记账','0','{cmspath}/jizhang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','6','6','0','代理记账','{cmspath}/jizhang/dljz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','代理记账','0','{cmspath}/jizhang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','6','6','1','税务申报','{cmspath}/jizhang/swsb','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','税务申报','0','{cmspath}/jizhang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','6','6','2','财务咨询','{cmspath}/jizhang/cwzx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','财务咨询','0','{cmspath}/jizhang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','3','资质代办','{cmspath}/zizhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资质代办','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','10','10','0','施工总承包资质','{cmspath}/zizhi/shigong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','施工总承包资质','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','10','10','2','施工劳务资质','{cmspath}/zizhi/laowu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','施工劳务资质','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','10','10','3','其他资质代办','{cmspath}/zizhi/qita','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','其他资质代办','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','4','人才培训','{cmspath}/peixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才培训','0','{cmspath}/peixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','15','15','0','职称评审','{cmspath}/peixun/zhicheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','职称评审','0','{cmspath}/peixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','15','15','1','八大员','{cmspath}/peixun/badayuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','八大员','0','{cmspath}/peixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','15','15','2','技工','{cmspath}/peixun/jigong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','技工','0','{cmspath}/peixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('25','0','0','8','关于我们','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/about','','0','0','0','某某资质代办公司是上海市工商注册会员，具有正规的工商注册代理资质，有着多年的从业经验及良好的人际关系，熟悉各部门行政法规及审批程序，以&ldquo;诚信、优质、高效&rdquo;地服务赢得了广大客户的青睐，着力为移师驻地的客户提供&ldquo;更优质、更优惠、更高效、更安心&rdquo;的&ldquo;一门式&rdquo;注册落户保障服务。园区免费提供注册地址，客户可享实地注册异地经营的便利；区域高额的返退税政：&ldquo;当月纳税，季度返税，纳一返一&rdquo;，实现实质实效的返税奖效政策。营业税按实缴额返35%返给企业，增值税按6-8%返回，企业所得税按15%返税，为企业获得更大的利益！为客户在上海地区投资创业者提供企业登记注册一条龙服务，致力于企业登记的事前咨询、事中代理、和事后服务之全程。<br />\r\n<br />\r\n300余人的专业化的服务精英团队，按照用户的不同需求，提供更加专业和贴心的一对一专属服务。先进的在线客服及CRM客户服务体系，下单五分钟内与客户取得联系。办理过程中短信、邮件及时提醒。公司拥有高素质的专业人才，熟悉工商 、税务办事程序，可以提供企业注册服务、商标注册登记代理、会计代理记帐、企业投资咨询等专业服务。 &nbsp;全体职员将以客户至上的服务理念，和从业人员的专业素质，致力为客户提供&ldquo;优质、快捷、专业&rdquo;的服务。展望未来，我们将秉承&ldquo;专业、至诚、高效、优质&rdquo;的服务精神，为国内、外的客户提供优质的服务。也愿以更优秀的工作质量、更快捷的工作效率、更饱满的工作热情为您在知识产权领域提供更全面的服务，与您携手进入新世纪！&nbsp;','');
INSERT INTO `dede_arctype` VALUES('26','25','25','0','公司简介','{cmspath}/about/jianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','{cmspath}/about','','0','0','0','某某资质代办公司是上海市工商注册会员，具有正规的工商注册代理资质，有着多年的从业经验及良好的人际关系，熟悉各部门行政法规及审批程序，以&ldquo;诚信、优质、高效&rdquo;地服务赢得了广大客户的青睐，着力为移师驻地的客户提供&ldquo;更优质、更优惠、更高效、更安心&rdquo;的&ldquo;一门式&rdquo;注册落户保障服务。园区免费提供注册地址，客户可享实地注册异地经营的便利；区域高额的返退税政：&ldquo;当月纳税，季度返税，纳一返一&rdquo;，实现实质实效的返税奖效政策。营业税按实缴额返35%返给企业，增值税按6-8%返回，企业所得税按15%返税，为企业获得更大的利益！为客户在上海地区投资创业者提供企业登记注册一条龙服务，致力于企业登记的事前咨询、事中代理、和事后服务之全程。<br />\r\n<br />\r\n300余人的专业化的服务精英团队，按照用户的不同需求，提供更加专业和贴心的一对一专属服务。先进的在线客服及CRM客户服务体系，下单五分钟内与客户取得联系。办理过程中短信、邮件及时提醒。公司拥有高素质的专业人才，熟悉工商 、税务办事程序，可以提供企业注册服务、商标注册登记代理、会计代理记帐、企业投资咨询等专业服务。 &nbsp;全体职员将以客户至上的服务理念，和从业人员的专业素质，致力为客户提供&ldquo;优质、快捷、专业&rdquo;的服务。展望未来，我们将秉承&ldquo;专业、至诚、高效、优质&rdquo;的服务精神，为国内、外的客户提供优质的服务。也愿以更优秀的工作质量、更快捷的工作效率、更饱满的工作热情为您在知识产权领域提供更全面的服务，与您携手进入新世纪！&nbsp;','');
INSERT INTO `dede_arctype` VALUES('27','25','25','1','企业文化','{cmspath}/about/wenhua','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业文化','0','{cmspath}/about','','0','0','0','东莞市工商局、东莞市财政局批准设立的东莞专业财务会计代理的服务机构，拥有优秀的人才和良好的政府关系，凭借多年的国内工商代理行业的实际经验，为企业提供财税、营销、管理等各方面的咨询，为新企业的壮大发展提供有力的支持。专业代办整个东莞营业执照 注册公司 三天快速拿证 代理记帐 申请一般纳税人 各类许可证件。<br />\r\n<br />\r\n➤每一个人都知道，谁是他的客户。&nbsp;<br />\r\n➤认真对待客户和他的需求。&nbsp;<br />\r\n➤将内部的伙伴也视为客户，如同对待客户一样地对待他们。&nbsp;<br />\r\n➤对外对内的服务质量都要高。&nbsp;<br />\r\n➤与客户的关系活跃、友好和亲切。&nbsp;<br />\r\n➤争取内部和外部的客户积极参与开发新产品和改善服务。&nbsp;<br />\r\n➤员工与领导的思想言行始终着眼于提高客户的收益。','');
INSERT INTO `dede_arctype` VALUES('28','25','25','2','加入我们','{cmspath}/about/jiaru','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加入我们','0','{cmspath}/about','','0','0','0','<p>\r\n	岗位职责：</p>\r\n<p>\r\n	1、负责与客户进行有效沟通，根据用户需求提供咨询服务；</p>\r\n<p>\r\n	2、根据市场营销计划，完成部门销售指标；</p>\r\n<p>\r\n	3、帮助客户完成相关的材料准备，并及时与客户沟通进度；</p>\r\n<p>\r\n	4、负责老客户的关系维护与定期的回访；</p>\r\n<p>\r\n	5、负责和相关部门进行具体项目的沟通，保证咨询项目的顺利进行。<br />\r\n	&nbsp;</p>\r\n<p>\r\n	任职条件：</p>\r\n<p>\r\n	1、专科及以上学历，普通话标准；</p>\r\n<p>\r\n	2、有销售工作经验，业绩突出者优先；</p>\r\n<p>\r\n	3、性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；</p>\r\n<p>\r\n	4、具备一定的市场分析及判断能力，良好的客户服务意识；</p>\r\n<p>\r\n	5、有责任心，能承受较大的工作压力。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('29','25','25','3','联系方式','{cmspath}/contact','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系方式','0','{cmspath}/about','','0','0','0','公司：某某公司注册代理公司<br />\r\n地址：香港九龙旺角弥敦道荷李活商业中心<br />\r\n电话：010-123456 8022、030-123456 0006、020-123456 2033<br />\r\n传真：030-1234 3339<br />\r\nEmail：admin@sevice.com<br />\r\n<br />\r\n<img alt=\"\" src=\"/uploads/allimg/170723/1-1FH3104943618.jpg\" /><br />\r\n','');
INSERT INTO `dede_arctype` VALUES('30','2','2','1','外资企业注册','{cmspath}/zhuce/waizi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','外资企业注册','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('31','2','2','2','内资企业注册','{cmspath}/zhuce/neizi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','内资企业注册','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('32','2','2','3','分公司注册','{cmspath}/zhuce/fengongsi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','分公司注册','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('33','2','2','4','子公司注册','{cmspath}/zhuce/zigongsi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','子公司注册','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('34','2','2','5','集团公司注册','{cmspath}/zhuce/jituan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','集团公司注册','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('35','3','3','1','经营范围变更','{cmspath}/biangeng/jyfw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','经营范围变更','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('36','3','3','2','公司地址变更','{cmspath}/biangeng/gsdz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司地址变更','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('37','3','3','3','股东变更','{cmspath}/biangeng/gudong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','股东变更','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('38','3','3','4','法人变更','{cmspath}/biangeng/faren','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','法人变更','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('39','3','3','5','公司名称变更','{cmspath}/biangeng/gsmc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司名称变更','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('40','3','3','6','股权转让变更','{cmspath}/biangeng/gqzr','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','股权转让变更','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('41','5','5','1','银行开户','{cmspath}/qita/yhkh','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','银行开户','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('42','5','5','2','税务报到','{cmspath}/qita/swbd','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','税务报到','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('43','5','5','3','注册地址','{cmspath}/qita/zcdz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','注册地址','0','{cmspath}/gongsizhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('44','7','7','1','小规模企业记账','{cmspath}/jizhang/xiaoguimo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','小规模企业记账','0','{cmspath}/jizhang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('45','7','7','2','一般纳税人企业记账','{cmspath}/jizhang/nsr','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','一般纳税人企业记账','0','{cmspath}/jizhang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('46','7','7','3','内资企业记账','{cmspath}/jizhang/neizi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','内资企业记账','0','{cmspath}/jizhang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('47','7','7','4','外资企业记账','{cmspath}/jizhang/waizi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','外资企业记账','0','{cmspath}/jizhang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('48','7','7','5','进出口企业记账','{cmspath}/jizhang/jck','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','进出口企业记账','0','{cmspath}/jizhang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('49','8','8','1','年报','{cmspath}/jizhang/nianbao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','年报','0','{cmspath}/jizhang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('50','8','8','2','个税申报','{cmspath}/jizhang/geshui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','个税申报','0','{cmspath}/jizhang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('51','8','8','3','企业年检','{cmspath}/jizhang/nianjian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业年检','0','{cmspath}/jizhang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('52','8','8','4','残保金核算等','{cmspath}/jizhang/canbao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','残保金核算等','0','{cmspath}/jizhang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('53','8','8','5','验资服务','{cmspath}/jizhang/yanzi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','验资服务','0','{cmspath}/jizhang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('54','9','9','1','日常财务咨询','{cmspath}/jizhang/richang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','日常财务咨询','0','{cmspath}/jizhang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('55','9','9','2','账目问题咨询等','{cmspath}/jizhang/zhangmu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','账目问题咨询等','0','{cmspath}/jizhang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('56','11','11','1','建筑工程施工总承包','{cmspath}/zizhi/jianzhu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','建筑工程施工总承包','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('57','11','11','2','公路工程施工总承包','{cmspath}/zizhi/gonglu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公路工程施工总承包','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('58','11','11','3','铁路工程施工总承包','{cmspath}/zizhi/tielu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','铁路工程施工总承包','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('59','11','11','4','港口与航道工程施工总承包','{cmspath}/zizhi/gangkou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','港口与航道工程施工总承包','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('60','11','11','5','水利水电工程施工总承包','{cmspath}/zizhi/shuili','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','水利水电工程施工总承包','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('61','11','11','6','电力工程施工总承包','{cmspath}/zizhi/dianli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','电力工程施工总承包','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('62','11','11','7','矿山工程施工总承包','{cmspath}/zizhi/kuangshan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','矿山工程施工总承包','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('63','11','11','8','冶金工程施工总承包','{cmspath}/zizhi/yanjin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','冶金工程施工总承包','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('64','11','11','9','石油化工工程施工总承包','{cmspath}/zizhi/shiyou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','石油化工工程施工总承包','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('65','11','11','10','市政公用工程施工总承包','{cmspath}/zizhi/shizheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','市政公用工程施工总承包','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('66','11','11','11','通信工程施工总承包','{cmspath}/zizhi/tongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','通信工程施工总承包','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('67','11','11','12','机电工程施工总承包','{cmspath}/zizhi/jidian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','机电工程施工总承包','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('104','13','13','1','施工劳务企业资质','{cmspath}/zizhi/sglw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','施工劳务企业资质','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('105','14','14','1','工程设计专项资质','{cmspath}/zizhi/sheji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','工程设计专项资质','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('106','14','14','2','工程监理企业资质','{cmspath}/zizhi/jianli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','工程监理企业资质','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('107','14','14','3','工程招标代理资质','{cmspath}/zizhi/zhaobiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','工程招标代理资质','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('108','14','14','4','工程造价咨询资质','{cmspath}/zizhi/zaojia','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','工程造价咨询资质','0','{cmspath}/zizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('109','16','16','1','初级职称','{cmspath}/peixun/chuji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','初级职称','0','{cmspath}/peixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('110','16','16','2','中级职称','{cmspath}/peixun/zhongji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','中级职称','0','{cmspath}/peixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('111','16','16','3','高级职称','{cmspath}/peixun/gaoji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高级职称','0','{cmspath}/peixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('112','0','0','7','顾问中心','{cmspath}/guwen','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','{style}/list_guwen.htm','{style}/article_guwen.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','顾问中心','0','{cmspath}/guwen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('113','112','112','0','公司注册顾问','{cmspath}/guwen/gszc','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','{style}/list_guwen.htm','{style}/article_guwen.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司注册顾问','0','{cmspath}/guwen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('114','112','112','1','代理记账顾问','{cmspath}/guwen/dljz','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','{style}/list_guwen.htm','{style}/article_guwen.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','代理记账顾问','0','{cmspath}/guwen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('115','112','112','2','资质代办顾问','{cmspath}/guwen/zzdb','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','{style}/list_guwen.htm','{style}/article_guwen.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资质代办顾问','0','{cmspath}/guwen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('116','112','112','3','人才培养顾问','{cmspath}/guwen/rcpy','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','{style}/list_guwen.htm','{style}/article_guwen.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才培养顾问','0','{cmspath}/guwen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('117','0','0','9','新闻中心','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻中心','0','{cmspath}/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('118','117','117','0','公司动态','{cmspath}/news/gsdt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司动态','0','{cmspath}/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('119','117','117','1','行业资讯','{cmspath}/news/yxzx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业资讯','0','{cmspath}/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('120','0','0','10','团队风采','{cmspath}/team','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','团队风采','0','{cmspath}/team','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('126','0','0','6','增值服务','{cmspath}/zengzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','增值服务','0','{cmspath}/zengzhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('127','148','126','0','400电话','{cmspath}/zengzhi/400','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','400电话','0','{cmspath}/zengzhi/yingxiao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('128','148','126','1','企业QQ','{cmspath}/zengzhi/qq','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业QQ','0','{cmspath}/zengzhi/yingxiao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('129','148','126','2','百度竞价','{cmspath}/zengzhi/jingjia','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','百度竞价','0','{cmspath}/zengzhi/yingxiao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('130','148','126','3','营销策划','{cmspath}/zengzhi/cehua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','营销策划','0','{cmspath}/zengzhi/yingxiao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('148','126','0','50','增值营销','{cmspath}/zengzhi/yingxiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zengzhi/yingxiao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('149','126','126','1','商业/装修','{cmspath}/zengzhi/shangye','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','商业/装修','0','{cmspath}/zengzhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('150','149','149','1','办公装修','{cmspath}/zengzhi/bangong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','办公装修','0','{cmspath}/zengzhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('151','149','149','2','餐饮装修','{cmspath}/zengzhi/canying','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','餐饮装修','0','{cmspath}/zengzhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('152','149','149','3','酒吧装修','{cmspath}/zengzhi/jiuba','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','酒吧装修','0','{cmspath}/zengzhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('153','149','149','4','连锁店装修','{cmspath}/zengzhi/liansuodian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','连锁店装修','0','{cmspath}/zengzhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('154','149','149','5','其他装修','{cmspath}/zengzhi/qita','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','其他装修','0','{cmspath}/zengzhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('155','0','0','11','PC首页幻灯','{cmspath}/banner1','1','index.html','1','1','-1','0','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/banner1','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('156','0','0','12','手机端幻灯','{cmspath}/banner2','1','index.html','1','1','-1','0','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/banner2','','1','0','','&nbsp;','');
