INSERT INTO `dede_archives` VALUES('1','2','0','1618321593','p','1','1','0','174','0','WS-CODcr180型化学需氧量监测仪工作原理','','','admin','未知','/uploads/allimg/210412/1-210412095610556-lp.jpg','1618321593','1618069488','1','化学需氧量（CODCr）水质在线自动监测仪的技术要求，性能指','0','0','0','0','0','0','化学需氧量监测仪工作原理:水样、重铬酸钾溶液、硫酸银溶液、以及浓硫酸的混合液高温消解，重铬酸离子氧化溶液中的有机物后颜色会发生变化，分析仪检测颜色的变化，并把这种变化换算成 COD 值。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('4','1','0','1618307243','p','1','1','0','133','0','SD34F-pH计的校准方法及步骤','','','admin','未知','/uploads/allimg/210411/1-210411164Q1E0-lp.png','1618307243','1618122860','1','在线ph计原理安装，缓冲液校准方法及步骤，在线酸度ph计','0','0','0','0','0','0','杭州阳健SD34F-PH型在线pH计校准采用两点校准法，校准前先用蒸馏水清洗电极，然后配好校准缓冲液（配置校准缓冲液切勿使用自来水，有可能无法校准或校准不准确），并准备好校准过程中清洗电极使用的蒸馏水。','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('9','1','0','1618307205','p','1','1','0','132','0','水质在线监测项目十五个检测指标','15个检测指标','','admin','未知','/uploads/allimg/210411/1-21041115502NM-lp.png','1618307205','1618127445','1','色度、pH、悬浮物、电导率、浊度','0','0','0','0','0','0','常规水质检测内容:ph,氨氮,总磷......','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1618319574','p','1','1','0','162','0','在线检测化学性质指标设备','','','admin','未知','/uploads/allimg/210411/1-21041115561Yb-lp.png','1618319574','1618127793','1','cod检测方法简单步骤，cod检测方法最新国标，cod检测原','0','0','0','0','0','0','化学性质指标：BOD（生化需氧量）、COD（化学需氧量）、氨氮、硝酸盐氮、TKN（凯氏氮）、TN（总氮）、TP（总磷）、PH、浊度','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1618192384','p','1','1','0','160','0','常规水质检测微生物指标监测项目','','','admin','未知','/uploads/allimg/210411/1-210411160115V8-lp.png','1618192384','1618128097','1','细菌总数、大肠菌群','0','0','0','0','0','0','卫生学指标：细菌总数、大肠菌群等','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','4','0','1618192354','p','1','1','0','143','0','在线监控污泥特性指标的检测','','','admin','未知','/uploads/allimg/210411/1-210411160333H0-lp.png','1618192354','1618128227','1','在线,监控,污泥,特性,标的,检测,在线,监控,污泥,特性,','0','0','0','0','0','0','污泥特性指标：SV、MLSS（混合液悬浮固体浓度）、MLVSS（挥发性混合液悬浮固体浓度）、含固率、镜检等','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','5','0','1618192297','p','1','1','0','98','0','不同水中重金属检测指标不一样','重金属检测仪','','admin','未知','/uploads/allimg/210411/1-21041116100A96-lp.png','1618192297','1618128634','1','不同,水中,重金属,检测,指标,不一样,不同,水中,重金属,','0','0','0','0','0','0','不同水中重金属检测指标不一样 饮用水一般做常规项重金属检测:铝、铁、锰、铜、锌、氟化物、硫酸盐... 污水处理中水质重金属检测项目：铜、铁、锌、镍、铬、六价铬、镉、铅、汞、锰、砷...','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','6','0','1554970250','p','1','1','0','72','0','工业污水排放口常规监测项目','排放口监测','','admin','未知','/uploads/allimg/210411/1-210411161241937-lp.png','1554970250','1618128777','1','工业,污水,排放口,常规,监测,项目,污水处理,水质,常规,','0','0','0','0','0','0','污水处理中水质常规的化验项目： 1.物理性质指标：水温、颜色、气味、SS（悬浮物） 2.化学性质指标：BOD（生化需氧量）、COD（化学需氧量）、氨氮、硝酸盐氮、TKN（凯氏氮）、TN（总氮）、TP（总磷）、PH、浊度 3.卫生学指标：细菌总数、大肠菌群等 4.污泥特','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','7','0','1618192247','p','1','1','0','134','0','饮用水检测','','','admin','未知','/uploads/allimg/210411/1-210411161431637-lp.png','1618192247','1618128887','1','饮用水,检测,饮用水,一般,常规,项检,理化,指标,色度,浮','0','0','0','0','0','0','饮用水一般做常规项检： 1.理化指标：色度、pH、悬浮物、电导率、浊度、硬度、游离、硫酸盐、溶解氧、化学需氧量、元素含量、甲醛、阴离子表面活性剂、挥发酚、系物、挥发性有机化合物、半挥发性有机化合物等。 2.微生物指标：菌落总数、总大肠菌群、霉菌和','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','8','0','1618149484','p','1','1','0','172','0','杭州阳健自动化仪表有限公司','','','admin','未知','/uploads/allimg/210411/1-21041122035H60-lp.jpg','1618149484','1618149852','1','杭州,阳健,自动化,仪表,有限公司,杭州,阳健,自动化,仪表','0','0','0','0','0','0','杭州阳健自动化仪表有限公司\r\n公司地址:中国.杭州. 江干区笕丁路168号\r\n联系电话:0571-2811 7811  \\ 130 2369 0355\r\n在线咨询:400 168 7828\r\n阿里店铺:https://yianjian1718.1688.com','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('17','1','0','1618306980','p','1','1','0','185','0','在线浊度分析测定检测仪的原理和参数','','','admin','未知','/uploads/allimg/210412/1-2104120Q15cH-lp.png','1618306980','1618186353','1','在线浊度分析仪，浊度计，散射浊度仪','0','0','0','0','0','0','在线浊度分析测定检测仪，浊度仪使用方法说明书，浊度标准贮备液，浊度仪原理单位','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('18','1','0','1618191788','p','1','1','0','79','0','悬浮物在线监测仪_ss在线悬浮物污泥浓度计-杭州阳健','','','admin','未知','/uploads/allimg/210412/1-2104120T556106-lp.png','1618191788','1618188399','1','在线悬浮物测定仪，在线悬浮物ss分析仪，在线悬浮物污泥浓度计','0','0','0','0','0','0','在线悬浮物的测定方法，在线悬浮物测量仪，在线悬浮物测定仪,悬浮物在线监测仪，悬浮物快速测定仪，悬浮物ss的测定方法','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('19','1','0','1618305857','p','1','1','0','101','0','测定cod在线检测方法的三种方式','','','admin','未知','/uploads/allimg/210412/1-210412101640535-lp.jpg','1618305857','1618193813','1','在线cod分析仪， 在线cod检测仪 水质在线监测cod，','0','0','0','0','0','0','水质检测当中,在线测定cod有三种方法:铬法;UV法;锰法.通常污水在线监控是用重铬酸盐法,','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('20','1','0','1618304546','p','1','1','0','72','0','污染源在线监测现场建设基础方案设施条件','','','admin','未知','/uploads/allimg/210412/1-21041210352US-lp.png','1618304546','1618194949','1','污染源,在线,监测,现场,建设,基础,方案,设施,条件,污染','0','0','0','0','0','0','污染源在线监测现场建设基础方案设施条件 依照国家有关标准和关于水质在线自动监测系统建设的相关要求，在指定排水口安装水质在线监测仪器，对相关水质参数（化学需氧量、氨氮、总磷、重金属等）进行监测，以达到相关管理及监管部门对现场处理水质的实时监控','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('21','2','0','1618321731','p','1','1','0','197','0','WS-CODcr180型化学需氧量检测仪技术参数','','','admin','未知','/uploads/allimg/210413/1-21041321520A02-lp.jpg','1618321731','1618322059','1','化学需氧量（CODCr）水质在线自动监测仪的技术要求，性能指','0','0','0','0','0','0','杭州阳健专注于水质在线检测：化学需氧量COD检测仪检验原理:HJ 828-2017 重铬酸盐法，测量范围:0-200/500/2000 mg/L（可扩展），检验依据:HJ/T377-2007（环境部新标）','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('22','2','0','1618325344','p','1','1','0','176','0','在线cod试剂配方和药剂的主要材料','','','admin','未知','/uploads/allimg/210413/1-210413224554354-lp.png','1618325344','1618325187','1','化学需氧量（CODCr）水质在线自动监测仪的技术要求，性能指','0','0','0','0','0','0','化学需氧量（CODCr）水质在线自动监测仪试剂的技术要求，性能指标及检测药剂配制方法','','1','0','0','15');
