INSERT INTO `dede_archives` VALUES('1','2','0','1500782256','p','1','1','0','169','0','办公地址与注册地址不一致可以吗？','','','admin','未知','/uploads/allimg/170715/1343456062-0-lp.jpg','1500782256','1500097425','1','办公地址与注册地址不一致可以吗','0','0','0','0','0','0','最新政策显示： 办公地址与注册地址 不一致是可以的。 最近，在对于创业的新闻大家肯定也关注到了，主要是取消注册资本最低限制，其实在这个巨大的利好政策的同时，还有个好的','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1500097560','p','1','1','0','151','0','合肥注册保洁公司经营范围','','','admin','未知','/uploads/allimg/170715/134A325C-0-lp.jpg','1500097560','1500097613','1','合肥注册保洁公司经营范围','0','0','0','0','0','0','下面是 众龙投资 为您列举一些保洁公司经营范围，供您注册保洁公司参考。 保洁公司经营范围参考一： 保洁服务；外墙清洗；园林绿化工程的施工；图文设计制作；室内外装饰装修工','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1500097656','p','1','1','0','92','0','创业必须注册公司吗？','','','admin','未知','/uploads/allimg/170715/134I4O20-0-lp.jpg','1500097656','1500097654','1','注册公司','0','0','0','0','0','0','这个问题主要取决于你如何理解创业，如果你认为在淘宝上卖个游戏卡，在夜市上摆个地摊算创业，那就没有必要注册公司，如果你想创造一个有组织，有计划的活动，那就必需注册公','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1500097737','p','1','1','0','181','0','代办注册公司合法吗？','','','admin','未知','/uploads/allimg/170715/1349201306-0-lp.png','1500097737','1500097760','1','代办注册公司合法吗','0','0','0','0','0','0','代办注册公司就是一个很普通的的社会服务，财务公司根据你提供的真实的资料，填写各种表格整理资料，递交给工商局等部门，为您办理好公司的全套手续，而获得应有的收益，这是','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1500097768','p','1','1','0','66','0','合肥垫资注册公司违法吗？','','','admin','未知','/uploads/allimg/170715/13495QQ9-0-lp.jpg','1500097768','1500097798','1','注册公司','0','0','0','0','0','0','垫资 注册公司 不合法，而且垫资已经成为历史现象！ 根据最新政策：根据公司注册资金新规定，公司注册不在需要提交验资报告，而且公司注册资本多少由股东决定，所以你完全不用','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','1','0','1500097804','p','1','1','0','95','0','合肥法定代表人的法律责任和风险？','','','admin','未知','/uploads/allimg/170715/135029E34-0-lp.jpg','1500097804','1500097829','1','合肥法定代表人的法律责任和风险','0','0','0','0','0','0','每个公司的有一个法定代表人，一般情况下法定代表人是有股东中出资额最多，同时有德高望重，有相当的领导力和经营管理能力的人来担任，也有这种情况，股东聘请股东之外的人来','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','1','0','1500097835','p','1','1','0','139','0','合肥注册公司法人能做财务负责人吗？','','','admin','未知','/uploads/allimg/170715/13505614F-0-lp.jpg','1500097835','1500097856','1','合肥注册公司法人能做财务负责人吗','0','0','0','0','0','0','不能。公司的 法定代表人 不能兼任财务负责人。 因为凡事与企业负责人有直系亲属关系的人都不能担任企业财务负责人，包括出纳。这是财经法规的明确规定。 正常情况下是财务负责','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','1','0','1500097861','','1','1','0','94','0','夫妻可以在合肥注册公司吗','','','admin','未知','','1500097861','1500097880','1','夫妻可以在合肥注册公司吗','0','0','0','0','0','0','1、公司股东人数公司法不做限制，同时对股东之间的关系也没有限制，不管是夫妻关系，还是其他亲情关系，都可以共同投资成立公司。 2、夫妻注册公司夫妻双方登记注册公司时应当','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','1','0','1500097887','p','1','1','0','110','0','工商注册怎么查询名称是否可以注册','','','admin','未知','/uploads/allimg/170715/1351464C9-0-lp.jpg','1500097887','1500097906','1','工商注册怎么查询名称是否可以注册','0','0','0','0','0','0','众龙投资以在合肥注册公司为例，为您您讲解工商注册怎么查询名称是否可以注册： 第一步，打开安徽省安徽省工商企业信用信息公示系统 第二步，在信用查询模块中输入，你拟定的','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','1','0','1500097912','p','1','1','0','152','0','公司法人必须是股东吗','','','admin','未知','/uploads/allimg/170715/1352122X8-0-lp.jpg','1500097912','1500097932','1','公司法人必须是股东吗','0','0','0','0','0','0','公司法人可以不是公司股东。 公司法人是公司的法定代表人，对公司可以之心经营管理权力，股东是 公司的投资人 ，是为公司提供资金的人，不享有公司的经营管理权。 按照公司法规','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','1','0','1500097938','p','1','1','0','171','0','公司和企业的区别是什么？','','','admin','未知','/uploads/allimg/170715/13523a238-0-lp.jpg','1500097938','1500097959','1','公司和企业的区别是什么','0','0','0','0','0','0','企业泛指一切从事生产、流通或者服务活动，以谋取经济利益的经济组织。 按照企业财产组织方式的不同，企业在法律上又可以分为三种类型： 第一种是独资企业，即由单个主体出资','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','1','0','1500097965','p','1','1','0','85','0','合肥公司注册告诉你：公司监事是什么','','','admin','未知','/uploads/allimg/170715/1353123S4-0-lp.jpg','1500097965','1500097992','1','注册公司','0','0','0','0','0','0','公司监事(supervisor )，是公司中常设的监察机关的成员，又称监察人，负责监察公司的财务情况，公司高级管理人员的职务执行情况，以及其他由公司章程规定的监察职责。 在中国，由','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','30','0','1500098396','p','1','1','0','125','0','外商投资企业注册登记所需材料','','','admin','未知','/uploads/allimg/170715/140034H93-0-lp.jpg','1500098396','1500098434','1','外商投资企业注册登记所需材料','0','0','0','0','0','0','外商投资企业注册登记所需材料 外商投资企业的投资者应在领取批准证书30天内向登记机关申请登记，领取《中华人民共和国企业法人营业执照》。 组成董事会，并聘任经理、副经理后','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','30','0','1500098436','p','1','1','0','143','0','设立外资企业的申请手续','','','admin','未知','/uploads/allimg/170715/1401136220-0-lp.jpg','1500098436','1500098473','1','设立外资企业的申请手续','0','0','0','0','0','0','设立外资企业的申请手续 1.设立外资企业的条件： (1)设立外资企业，必须有利于中国国民经济的发展，能够取得显著的经济效益; (2)采用先进技术和设备，从事新产品开发，节约能源和','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','30','0','1500098481','p','1','1','0','81','0','注册外资公司名称审核的材料','','','admin','未知','/uploads/allimg/170715/14023V393-0-lp.jpg','1500098481','1500098558','1','注册外资公司名称审核的材料','0','0','0','0','0','0','注册外资公司名称审核的材料 外资公司注册时，外资企业的名称预登记，需提交以下材料： ①由全体股东签署的企业名称预登记表格； ②投资方委托书； ③投资方的合法开业证明；','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','30','0','1500098566','p','1','1','0','161','0','合肥注册外资分公司设立的审批材料','','','admin','未知','/uploads/allimg/170715/14030AD7-0-lp.jpg','1500098566','1500098586','1','合肥注册外资分公司设立的审批材料','0','0','0','0','0','0','外资公司注册后，要设立分公司，需提交以下材料： 1 《外商投资的公司分公司设立登记申请书》 2* 审批机关的批准文件 3 隶属公司章程 4 隶属公司出具的分公司负责人的任职文件及身','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','30','0','1500098595','p','1','1','0','149','0','注册外资公司流程','','','admin','未知','/uploads/allimg/170715/14035014A-0-lp.jpg','1500098595','1500098630','1','注册外资公司流程','0','0','0','0','0','0','在中国注册外资公司的流程要比在海外注册公司的程序复杂很多。任何类型的外资公司注册登记都必须按照中国的公司法及外资公司法律法规的要求向各个行政审批申请注册登记。 注册','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','30','0','1500098639','','1','1','0','183','0','合肥注册外资企业地址问题','','','admin','未知','','1500098639','1500098709','1','合肥注册外资企业地址问题','0','0','0','0','0','0','设 址 申 请 合肥市公安局： 公司将在中国安徽省合肥市 设立常驻代表机构 ，从事与总公司业务有关的非营利性业务活动，代表机构于 年 月 日租赁坐落在合肥市 区 路 号 室房屋作为','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','30','0','1500098717','','1','1','0','129','0','国外企业在中国境内从事生产经营活动','','','admin','未知','','1500098717','1500098745','1','国外企业在中国境内从事生产经营活动','0','0','0','0','0','0','关于外国（地区）企业在中国境内从事生产经营活动登记管理办法 中华人民共和国国家工商局令第１０号 1992.8.15 关于外国（地区）企业在中国境内从事生产经营活动登记管理办法.do','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','30','0','1500098754','p','1','1','0','130','0','外资企业补发营业执照的登记证申请','','','admin','未知','/uploads/allimg/170715/1406356031-0-lp.jpg','1500098754','1500098795','1','外资企业补发营业执照的登记证申请','0','0','0','0','0','0','补发营业执照 / 登记证申请 名 称 注 册 号 申请补发营业执照 / 登记证提交材料规范 序号 文件名称 1 《申请补发营业执照 / 登记证申请书》 2 指定代表或者共同委托代理人的证明 3 其','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','30','0','1500098801','p','1','1','0','129','0','国外企业常驻代表机构的备案申请','','','admin','未知','/uploads/allimg/170715/140F0M43-0-lp.jpg','1500098801','1500098820','1','国外企业常驻代表机构的备案申请','0','0','0','0','0','0','外国（地区）企业常驻代表机构 备案申请 名 称 外国（地区） 企业常驻代表机构 其他事项备案 提交材料规范 项目 文件名称 派驻企业地址、外文名称备案 1、《外国（地区）企业常驻','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','30','0','1500098828','p','1','1','0','177','0','外国（地区）企业常驻代表机构 变更登记','','','admin','未知','/uploads/allimg/170715/140JV3V-0-lp.jpg','1500098828','1500098868','1','外国（地区）企业常驻代表机构 变更登记','0','0','0','0','0','0','外国（地区） 企业常驻代表机构 变更登记 名 称 注 册 号 指定代表或者共同委托代理人的证明 指定代表或者委托代理人姓名 ： 委托事项及权限 ： 1 、办理 （ 单位名称）的名称核准','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','30','0','1500098875','p','1','1','0','147','0','外国（地区）企业常驻代表机构 设立登记','','','admin','未知','/uploads/allimg/170715/140R021E-0-lp.jpg','1500098875','1500098900','1','外国（地区）企业常驻代表机构 设立登记','0','0','0','0','0','0','外国（地区）企业常驻代表机构 设立登记 名 称 注 册 号 外国（地区）企业常驻代表机构设立登记 提交材料规范 序号 文件名称 1 《 外国（地区）企业常驻代表机构设立登记申请书 》','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','30','0','1500098906','','1','1','0','106','0','外国（地区）企业常驻代表机构 注销登记','','','admin','未知','','1500098906','1500098924','1','外国（地区）企业常驻代表机构 注销登记','0','0','0','0','0','0','外国（地区）企业常驻代表机构 注销登记 名 称 注 册 号 外国（地区）企业 常驻代表机构 注销登记 提交材料规范 序号 文件名称 1 《外国（地区）企业常驻代表机构注销登记申请书》','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','30','0','1500098931','','1','1','0','76','0','外国（地区）企业在中国境内从事 生产经营活动','','','admin','未知','','1500098931','1500098957','1','外国（地区）企业在中国境内从事 生产经营活动','0','0','0','0','0','0','外国（地区）企业在中国境内从事 生产经营活动变更登记 名 称 注 册 号 指定代表或者共同 委托代理人 的证明 指定代表或者委托代理人姓名 ： 委托事项及权限 ： 1 、办理 （ 单位名','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','30','0','1500098963','p','1','1','0','195','0','外国（地区）企业在中国境内从事生产经营活动','','','admin','未知','/uploads/allimg/170715/141012J92-0-lp.png','1500098963','1500099012','1','外国（地区）企业在中国境内从事生产经营活动','0','0','0','0','0','0','外国（地区）企业在中国境内从事 生产经营活动开业登记 名 称 外国（地区）企业在中国境内 从事生产经营活动 开业登记提交材料规范 序号 文件名称 1 《外国（地区）企业在中国境','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','30','0','1500099023','p','1','1','0','145','0','外商投资合伙企业备案登记','','','admin','未知','/uploads/allimg/170715/1410542036-0-lp.jpg','1500099023','1500099054','1','外商投资合伙企业备案登记','0','0','0','0','0','0','外商投资合伙企业备案登记 合伙企业名称 注 册 号 外商投资合伙企业 备案登记提交材料规范 备案事项 文件名称 分支机构 1、《外商投资合伙企业备案申请书》；2、指定代表或者共同','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','30','0','1500099060','p','1','1','0','154','0','外商投资合伙企业分支机构变更登记','','','admin','未知','/uploads/allimg/170715/141123G46-0-lp.jpg','1500099060','1500099083','1','外商投资合伙企业分支机构变更登记','0','0','0','0','0','0','外商投资合伙企业 分支机构变更登记 合伙企业分支机构名称 注 册 号 指定代表或者共同委托代理人的证明 指定代表或者委托代理人姓名 ： 委托事项及权限 ： 1 、办理 （ 单位名称）','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','31','0','1500099107','p','1','1','0','139','0','企业合并登记的形式','','','admin','未知','/uploads/allimg/170715/1412141L1-0-lp.jpg','1500099107','1500099134','1','企业合并登记的形式　','0','0','0','0','0','0','企业合并登记的形式 (一)新设合并 两个或两个以上旧有企业合并为一个新企业为新设合并。在新设合并的情况下，原有企业的名称均须改变，新组成的企业使用新的名称。旧 企业的组','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','31','0','1500099139','p','1','1','0','145','0','公司注册资本的相关介绍','','','admin','未知','/uploads/allimg/170715/1412392331-0-lp.jpg','1500099139','1500099159','1','公司注册资本的相关介绍','0','0','0','0','0','0','公司注册资本的相关介绍： 注册资本又称额面资本、核准资本、名义资本及核准股(本)。是股份有限公司有权发行股票的总额，公司章程中所记载的财产总额，也是股份有限公司股东','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','31','0','1500099165','p','1','1','0','114','0','内资公司注册流程介绍','','','admin','未知','/uploads/allimg/170715/1413142424-0-lp.jpg','1500099165','1500099194','1','内资公司注册流程介绍','0','0','0','0','0','0','内资公司注册流程介绍 1、核名：到工商局去领取一张企业(字号)名称预先核准申请表，填写您准备取的公司名称，由工商局上工商局内部网检索是否有重名，如果没有重名，就可以使用','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','31','0','1500099201','p','1','1','0','106','0','注册内资公司的注意事项','','','admin','未知','/uploads/allimg/170715/14133a600-0-lp.jpg','1500099201','1500099219','1','注册内资公司的注意事项','0','0','0','0','0','0','注册内资公司的注意事项 （一）申请登记为企业住所（经营场所）的房屋应是取得权属登记的合法建筑，登记时应向登记机关提交《房屋所有权证》复印件。 （二）作为住所（经营场','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','31','0','1500099225','p','1','1','0','186','0','内资注册应具备的条件？','','','admin','未知','/uploads/allimg/170715/141412D33-0-lp.jpg','1500099225','1500099252','1','内资注册应具备的条件','0','0','0','0','0','0','内资注册应具备的条件？ 1.有符合规定的名称和章程。公司章程应载明名称、地址、宗旨、经济性质、住册资金数额及来源、经营范围和经营方式、.组织机构和法定代表人姓名、利润分','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','31','0','1500099257','p','1','1','0','126','0','非公司企业法人登记申请书','','','admin','未知','/uploads/allimg/170715/14143C258-0-lp.jpg','1500099257','1500099276','1','非公司企业法人登记申请书','0','0','0','0','0','0','非公司企业法人登记申请书 企业名称： 申请人须知 1、签署文件和填表前，应当阅读《企业法人登记管理条例》及其施行细则，并确知其享有的权利和应承担的义务。 2、无需保证即应','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','31','0','1500099284','p','1','1','0','110','0','非公司企业法人注销登记申请书','','','admin','未知','/uploads/allimg/170715/14150M338-0-lp.jpg','1500099284','1500099307','1','非公司企业法人注销登记申请书','0','0','0','0','0','0','非公司企业法人注销登记申请书 非公司企业法人名称： 申请人须知 1、签署文件和填表前，应当阅读《 企业法人登记管理条例 》及其施行细则，并确知其享有的权利和应承担的义务。','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','31','0','1500099313','p','1','1','0','187','0','分 公 司 登 记（备 案）申 请 书','','','admin','未知','/uploads/allimg/170715/14155120Z-0-lp.jpg','1500099313','1500099351','1','分公司登记（备 案）申请书','0','0','0','0','0','0','分 公 司 登 记（备 案）申 请 书 公司名称： 申请人须知 1、签署文件和填表前，应当阅读《公司法》、《公司登记管理条例》，并确知其享有的权利和应承担的义务。 2、无需保证即应','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','32','0','1500099656','p','1','1','0','174','0','分公司注册流程','','','admin','未知','/uploads/allimg/170715/14211442C-0-lp.jpg','1500099656','1500099674','1','分公司注册流程','0','0','0','0','0','0','分公司注册流程 第一步：准备核名资料到工商局核名 第二步：到刻章厂刻章一套 分为公章、财务章、法人章、合同章 第三步：整理资料到工商局办理营业执照 第四步：整理资料到质','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','32','0','1500099680','p','1','1','0','177','0','分公司注需要哪些准备资料','','','admin','未知','/uploads/allimg/170715/1421402406-0-lp.jpg','1500099680','1500099700','1','分公司注需要哪些准备资料','0','0','0','0','0','0','分公司注需要哪些准备资料 1、公司名称（5个以上公司备选名称） 2、公司注册地址的房产证及房主身份证复印件（单位房产需在房产证复印件及房屋租赁合同上加盖产权单位的公章；','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','32','0','1500099706','p','1','1','0','181','0','设立分公司应具备下列条件','','','admin','未知','/uploads/allimg/170715/1422052462-0-lp.jpg','1500099706','1500099725','1','设立分公司应具备下列条件','0','0','0','0','0','0','设立分公司应具备下列条件： (1)名称应当符合国家有关规定：分公司名称必须冠以公司名称全称; (2)经营范围必须符合国家有关规定：分公司经营范围不得超出公司的经营范围; (3)有固','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','32','0','1500099730','p','1','1','0','76','0','分公司的经营范围怎么确定','','','admin','未知','/uploads/allimg/170715/14222T059-0-lp.jpg','1500099730','1500099748','1','分公司的经营范围怎么确定','0','0','0','0','0','0','分公司的经营范围怎么确定? 随着连锁经济的快速发展，开设分公司的企业越来越多。注册分公司时需确定分公司的经营范围，并报请工商行政管理局审批。 (1)依据《中华人民共和国公','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','32','0','1500099756','p','1','1','0','187','0','合肥注册分公司​所需要的材料','','','admin','未知','/uploads/allimg/170715/1422532R4-0-lp.jpg','1500099756','1500099773','1','合肥注册分公司​所需要的材料','0','0','0','0','0','0','1、总公司营业执照复印件加盖公章（6份） 2、以总公司名义签订的办公地址租赁合同以及办公地址房产证或买卖合同复印件（若房东为单位需提供该单位营业执照副本复印件加盖其公章','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','32','0','1500099779','p','1','1','0','99','0','合肥注册分公司需要注册资金吗？','','','admin','未知','/uploads/allimg/170715/14231TR6-0-lp.jpg','1500099779','1500099798','1','合肥注册分公司需要注册资金吗','0','0','0','0','0','0','分公司注册 不需要注册资金，详细如下： 1、分公司注册是总公司的分支机构，不具备独立的法人资格，不独立承担法律责任，所以不需要注册资金。 2、分公司的执照叫营业执照，总','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','32','0','1500099804','','1','1','0','55','0','合肥注册分公司名称要求有什么?','','','admin','未知','','1500099804','1500099820','1','合肥注册分公司名称要求有什么','0','0','0','0','0','0','1、分公司名称必需就是在总公司名称后面加某某分公司。 2、分公司名称也不允许重复。比如你公司已经注册过 合肥分公司 ，那么还要在合肥注册分公司，那么名字就不能再叫合肥分公','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','32','0','1500099826','p','1','1','0','80','0','分公司和子公司的区别','','','admin','未知','/uploads/allimg/170715/1424023164-0-lp.png','1500099826','1500099842','1','分公司和子公司的区别','0','0','0','0','0','0','下面众龙投资为您讲解下 分公司和子公司 的区别： 分公司和子公司的区别主要在于，分公司不对外独立承担法律责任，而子公司必需对外独立承担法律责任。 举例说明：如果B公司是','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','32','0','1500099848','p','1','1','0','181','0','分公司和办事处​的区别是什么？','','','admin','未知','/uploads/allimg/170715/1424445045-0-lp.jpg','1500099848','1500099884','1','分公司和办事处​的区别是什么','0','0','0','0','0','0','分公司，是总公司的分支机构，需要在工商局办理注册登记，手续和普通公司登记类似，也需要办理代码证和税务登记。可以独立核算，可以开立银行账户，可以开发票。 办事处，是一','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','33','0','1500099934','p','1','1','0','163','0','子公司注册流程','','','admin','未知','/uploads/allimg/170715/14260135V-0-lp.jpg','1500099934','1500099961','1','子公司注册流程','0','0','0','0','0','0','子公司注册流程 一、核名 到工商局去领取一张企业(字号)名称预先核准申请表，填写准备取的公司名称，由工商局上网(工商局内部网)检索是否有重名，如果没有重名，就可以使用这个','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','33','0','1500099969','p','1','1','0','174','0','子公司的成立条件','','','admin','未知','/uploads/allimg/170715/14263G926-0-lp.jpg','1500099969','1500099997','1','子公司的成立条件','0','0','0','0','0','0','子公司的成立条件 子公司是与母公司相对应的法律概念。母公司是指拥有另一公司一定比例以上的股份或通过协议方式能够对另一公司实行实际控制的公司。子公司是指一定比例以上的','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','33','0','1500100002','p','1','1','0','142','0','子公司设立的程序','','','admin','未知','/uploads/allimg/170715/142F611J-0-lp.jpg','1500100002','1500100026','1','子公司设立的程序','0','0','0','0','0','0','子公司设立的程序 1、《企业设立登记申请书》《企业设立登记申请表》、《投资者名录》、《企业负责人登记表》、《企业经营场所证明》等表格; 2、《名称预先核准申请书》及《企','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','33','0','1500100032','p','1','1','0','109','0','子公司工商注册审批、领取营业执照所需材料','','','admin','未知','/uploads/allimg/170715/142I41B4-0-lp.jpg','1500100032','1500100054','1','子公司工商注册审批、领取营业执照所需材料','0','0','0','0','0','0','子公司工商注册审批、领取营业执照所需材料 1、《企业设立登记申请书》《企业设立登记申请表》、《投资者名录》、《企业负责人登记表》、《企业经营场所证明》的文件表格; 2、','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','33','0','1500100061','p','1','1','0','152','0','什么是全资子公司','','','admin','未知','/uploads/allimg/170715/142P3E62-0-lp.jpg','1500100061','1500100083','1','什么是全资子公司','0','0','0','0','0','0','如果A公司100%出资设立B公司，那么B公司就是A公司的 全资子公司 。 全资子公司B的全部利润归A公司所有。 B的所有法律责任由B的资产负责，对于A而言，最大的损失为对B的投资额。 全资','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','34','0','1500105124','p','1','1','0','121','0','集团公司注册需要什么条件','','','admin','未知','/uploads/allimg/170715/142T02364-0-lp.jpg','1500105124','1500100120','1','集团公司注册需要什么条件','0','0','0','0','0','0','集团公司注册需要什么条件 1、企业集团的母公司(核心企业)注册资本在5000万元人民币以上，并至少拥有5家子公司)注册资本在1000万元人民币以上。 2、母公司(核心企业)和其子公司的注','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','34','0','1500105123','p','1','1','0','50','0','集团公司设立所需材料有','','','admin','未知','/uploads/allimg/170715/142Z52291-0-lp.jpg','1500105123','1500100145','1','集团公司设立所需材料有','0','0','0','0','0','0','集团公司设立所需材料有： 公司名称(备选1-5个名称)，网上核名; 2.法人及股东身份证明原件、股东亲笔签名及持股比例; 3.① 法定代表人简历 ② 另外需要提供法定代表人的照片(1寸近期','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','34','0','1500105121','p','1','1','0','94','0','集团公司核准登记步骤','','','admin','未知','/uploads/allimg/170715/14292a623-0-lp.jpg','1500105121','1500100169','1','集团公司核准登记步骤','0','0','0','0','0','0','集团公司核准登记步骤 (一)受理 申请登记的企业集团的核心企业提交的上述文件、证件和填报的登记注册书齐备后，登记主管机关方可受理，否则，不予受理。 (二)审查 登记主管机关','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','34','0','1500105120','p','1','1','0','120','0','企业集团名称的构成和有关要求','','','admin','未知','/uploads/allimg/170715/1429522591-0-lp.jpg','1500105120','1500100192','1','企业集团名称的构成和有关要求','0','0','0','0','0','0','企业集团名称的构成和有关要求 企业集团名称的构成 企业集团名称由行政区划+字号+行业+集团四部分依次组成。 企业集团及其成员名称的有关要求。 1、名称不冠以行政区划的，','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','34','0','1500105105','p','1','1','0','61','0','集团公司年检的基本程序','','','admin','未知','/uploads/allimg/170715/14301J2D-0-lp.jpg','1500105105','1500100217','1','集团公司年检的基本程序','0','0','0','0','0','0','集团公司年检的基本程序 1、企业于1月l日开始向国家工商行政管理总局申领年检报告书，于3月15日以前向国家工商行政管理总局报送年检报告书和其他有关年检所需材料。 2、1月1日一','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','35','0','1500105253','p','1','1','0','159','0','公司经营范围更变流程','','','admin','未知','/uploads/allimg/170715/1554496347-0-lp.jpg','1500105253','1500105289','1','公司经营范围更变流程','0','0','0','0','0','0','公司经营范围更变流程： 1、召开股东会会议，形成变更经营范围的股东会决议 ; 2、根据决议修改公司章程上的经营范围; 3、然后携带股东会决议和修改后的章程，原营业执照正副本到','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','35','0','1500105295','p','1','1','0','62','0','公司经营范围变更所需要的材料','','','admin','未知','/uploads/allimg/170715/1555144000-0-lp.jpg','1500105295','1500105314','1','公司经营范围变更所需要的材料','0','0','0','0','0','0','公司经营范围变更所需要的材料 ： 1、法定代表人签署的《公司变更登记申请书》（公司加盖公章）； 2、公司签署的《指定代表或者共同委托代理人的证明》（公司加盖公章）及指定','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','35','0','1500105321','p','1','1','0','198','0','公司经营范围变更注意事项','','','admin','未知','/uploads/allimg/170715/15553HM3-0-lp.jpg','1500105321','1500105337','1','公司经营范围变更注意事项','0','0','0','0','0','0','公司经营范围变更注意事项 1、增加的经营项目是否是许可项目，如果是许可项目，应先到相关部门办理前置审批手续; 2、新增行业对公司注册资本是否由最低限额规定，如有相关规定','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','36','0','1500105353','p','1','1','0','90','0','公司地址变更的具体流程','','','admin','未知','/uploads/allimg/170715/155G325W-0-lp.jpg','1500105353','1500105433','1','公司地址变更的具体流程','0','0','0','0','0','0','公司地址变更的具体流程 ： 1、领取《公司变更登记申请表》（工商局办证大厅窗口领取） 2、变更营业执照（填写公司变更表格，加盖公章，整理章程修正案、股东会决议、房屋租赁','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','36','0','1500105437','p','1','1','0','132','0','公司地址变更所需资料','','','admin','未知','/uploads/allimg/170715/155I41119-0-lp.jpg','1500105437','1500105454','1','公司地址变更所需资料','0','0','0','0','0','0','公司地址变更所需资料 ： 1、《公司变更登记申请表》 2、公司章程修正案（全体股东签字、盖公章） 3、股东会决议（全体股东签字、盖公章） 4、公司新注册地址的房产证及房主身份','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','36','0','1500105459','p','1','1','0','57','0','公司地址变更完成时间','','','admin','未知','/uploads/allimg/170715/155P95Y5-0-lp.jpg','1500105459','1500105489','1','公司地址变更完成时间','0','0','0','0','0','0','公司地址变更完成时间 ： 1、公司营业执照变更 五个工作日 2、组织机构代码变更 三个工作日 3、国地税登记证变更 五个工作日（有时候税务局会临时通知时间） 4、开户银行信息变更','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','37','0','1500105505','p','1','1','0','63','0','公司股东变更的具体流程','','','admin','未知','/uploads/allimg/170715/155TG2R-0-lp.jpg','1500105505','1500105527','1','公司股东变更的具体流程','0','0','0','0','0','0','公司股东变更的具体流程 ： 1、领取《公司变更登记申请表》（工商局办证大厅窗口领取） 2、变更营业执照（填写公司变更表格，加盖公章，整理公司章程修正案、股东会决议、股权','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','37','0','1500105528','p','1','1','0','138','0','公司股东变更所需资料','','','admin','未知','/uploads/allimg/170715/1559143936-0-lp.jpg','1500105528','1500105554','1','公司股东变更所需资料','0','0','0','0','0','0','公司股东变更所需资料 ： 1、《公司变更登记申请表》 2、公司章程修正案（全体新老股东签字、盖公章） 3、股东会决议（全体新老股东签字、盖公章） 6、公司执照正副本（原件）','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','37','0','1500105556','p','1','1','0','178','0','公司股东变更完成时间','','','admin','未知','/uploads/allimg/170715/15593Q1K-0-lp.jpg','1500105556','1500105578','1','公司股东变更完成时间','0','0','0','0','0','0','公司股东变更完成时间 ： 1、公司营业执照变更 五个工作日 2、组织机构代码变更 三个工作日 3、国地税登记证变更 五个工作日（有时候税务局会临时通知时间） 4、开户银行信息变更','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','38','0','1500105597','p','1','1','0','63','0','变更公司法人的具体流程','','','admin','未知','/uploads/allimg/170715/1600141596-0-lp.jpg','1500105597','1500105614','1','变更公司法人的具体流程','0','0','0','0','0','0','变更公司法人的具体流程： 1、领取《公司变更登记申请表》（工商局领取） 2、变更营业执照（填写公司变更表格，加盖公章，整理章程修正案、股东会决议、承诺书、公司营业执照正','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','38','0','1500105616','p','1','1','0','143','0','变更公司法人所需提供的资料','','','admin','未知','/uploads/allimg/170715/160040K61-0-lp.jpg','1500105616','1500105640','1','变更公司法人所需提供的资料','0','0','0','0','0','0','变更公司法人所需提供的资料： 1、《公司变更登记申请表》 2、公司章程修正案（全体股东签字、盖公章、章程要载明董事长、执行董事、经理、监事是否调整） 3、股东会决议（全体','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','38','0','1500105646','p','1','1','0','167','0','变更公司法人所需时间','','','admin','未知','/uploads/allimg/170715/16010K4M-0-lp.jpg','1500105646','1500105667','1','变更公司法人所需时间','0','0','0','0','0','0','变更公司法人所需时间： 1、公司营业执照变更 五个工作日 2、组织机构代码变更 三个工作日 3、国地税登记证变更 五个工作日（有时候税务局会临时通知具体时间） 4、开户银行信息','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','39','0','1500105685','p','1','1','0','178','0','公司名称变更的具体流程','','','admin','未知','/uploads/allimg/170715/1601421204-0-lp.jpg','1500105685','1500105702','1','公司名称变更的具体流程','0','0','0','0','0','0','公司名称变更的具体流程： 1、核准公司新名称（到工商局窗口领取核名表格，填写核名资料，核准新公司名称。提供5个以上名称） 2、领取《公司变更登记申请表》 3、变更营业执照（','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','39','0','1500105710','p','1','1','0','70','0','公司名称变更所需资料','','','admin','未知','/uploads/allimg/170715/16020a045-0-lp.jpg','1500105710','1500105729','1','公司名称变更所需资料','0','0','0','0','0','0','公司名称变更所需资料： 1、《公司变更登记申请表》 2、公司章程修正案（全体股东签字、盖公章） 3、股东会决议（全体股东签字、盖公章） 4、公司名称变更通知书（原件） 5、承诺','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','39','0','1500105735','p','1','1','0','69','0','公司名称变更完成时间','','','admin','未知','/uploads/allimg/170715/16023RS1-0-lp.jpg','1500105735','1500105758','1','公司名称变更完成时间','0','0','0','0','0','0','公司名称变更完成时间： 1、公司名称变更核准 二个工作日 2、公司营业执照变更 五个工作日 3、组织机构代码变更 三个工作日 4、国地税登记证变更 五个工作日（有时候税务局会临时','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','40','0','1500105778','p','1','1','0','66','0','公司股权变更的具体流程','','','admin','未知','/uploads/allimg/170715/16031V524-0-lp.jpg','1500105778','1500105798','1','公司股权变更的具体流程','0','0','0','0','0','0','公司股权变更的具体流程： 1、领取《公司变更登记申请表》（工商局办证大厅窗口领取） 2、变更营业执照（填写公司变更表格，加盖公章，整理公司章程修正案、股东会决议、股权转','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','40','0','1500105804','p','1','1','0','105','0','公司股权变更所需资料','','','admin','未知','/uploads/allimg/170715/160342K17-0-lp.jpg','1500105804','1500105822','1','公司股权变更所需资料','0','0','0','0','0','0','公司股权变更所需资料 ： 1、《公司变更登记申请表》 2、公司章程修正案（全体股东签字、盖公章） 3、股东会决议（全体股东签字、盖公章） 6、公司执照正副本（原件） 7、全体股','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','40','0','1500105828','p','1','1','0','51','0','公司股权变更完成时间','','','admin','未知','/uploads/allimg/170715/16040B149-0-lp.jpg','1500105828','1500105846','1','公司股权变更完成时间','0','0','0','0','0','0','公司股权变更完成时间 1、公司营业执照变更 五个工作日 2、组织机构代码变更 三个工作日 3、国地税登记证变更 五个工作日（有时候税务局会临时通知时间） 4、开户银行信息变更 五','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','43','0','1500105890','p','1','1','0','115','0','变更注册地址需要准备以下材料','','','admin','未知','/uploads/allimg/170715/16051425T-0-lp.jpg','1500105890','1500105914','1','变更注册地址需要准备以下材料','0','0','0','0','0','0','变更注册地址需要准备以下材料 1、新办公地点的产权证复印件(产权为企业加盖单位公章，产权为个人每页签字); 2、新注册地址的租房合同原件、租房发票(发票至少开3个月，如果产权','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','43','0','1500105919','p','1','1','0','86','0','变更公司注册地址流程','','','admin','未知','/uploads/allimg/170715/16053JV5-0-lp.jpg','1500105919','1500105937','1','变更公司注册地址流程','0','0','0','0','0','0','变更公司注册地址流程 1、打工商局电话约号(约变更号) 2、网登做材料、交件 首先去工商局领取一张有限公司变更申请书和指定代表或者共同委托代理人的证明或者网上下载，然后填写','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','43','0','1500105942','p','1','1','0','129','0','公司地址变更注意事项','','','admin','未知','/uploads/allimg/170715/16055J251-0-lp.jpg','1500105942','1500105957','1','公司地址变更注意事项','0','0','0','0','0','0','公司地址变更注意事项 变更地址时间大概在10个工作日。如果您是跨区迁址时间要相对长很多， 需要先去税务所办理完税证明，同意迁出，在进行办理变更登记事项。 如果您还有专项','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','43','0','1500105963','p','1','1','0','87','0','企业注册地址迁移办理程序','','','admin','未知','/uploads/allimg/170715/160625L46-0-lp.jpg','1500105963','1500105985','1','企业注册地址迁移办理程序','0','0','0','0','0','0','企业地址迁移的办理程序： 1、企业迁移（跨原登记主管机关管辖地），申请人应向迁入的登记主管机关申请办理迁入手续。 2、申请人凭《企业迁入登记通知书》，到原登记主管机关办','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','43','0','1500105991','p','1','1','0','137','0','企业迁入登记应提交材料','','','admin','未知','/uploads/allimg/170715/160A02M1-0-lp.jpg','1500105991','1500106010','1','企业迁入登记应提交材料','0','0','0','0','0','0','企业迁入登记应提交材料 （1）《公司（企业）变更登记申请书》； （2）公司股东会决议 （3）章程修正案 （4）《企业变更场地调查表》 （5）场地证明（租赁的出具租赁合同及产权证','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','7','0','1500106097','p','1','1','0','169','0','合肥代理记账成本发票有哪些？','','','admin','未知','/uploads/allimg/170715/160T5AD-0-lp.png','1500106097','1500106125','1','合肥代理记账成本发票有哪些','0','0','0','0','0','0','在经营过程中，有些创业者为了提高账面成本，把生活中的开支取得的一些发票也让会计做到帐里面，其实这是给公司埋下了很大的风险，因为从税务角度来讲，公司账务中的每一笔开','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('80','7','0','1500106127','p','1','1','0','193','0','合肥个人代理记账违法么？','','','admin','未知','/uploads/allimg/170715/160ZT5L-0-lp.jpg','1500106127','1500106148','1','合肥个人代理记账违法么','0','0','0','0','0','0','个人代理记账不合法。 我国《会计法》第三十六条：各单位应当根据会计业务的需要，设置会计机构，或者在有关机构中设置会计人员并指定会计主管人员；不具备设置条件的，应当委','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('81','7','0','1500106155','p','1','1','0','116','0','合肥成立公司后需要报税吗？','','','admin','未知','/uploads/allimg/170715/160934F53-0-lp.jpg','1500106155','1500106174','1','合肥成立公司后需要报税吗','0','0','0','0','0','0','公司成立后需要报税吗？ 1、现在在 合肥注册公司 是办理三证合一的营业执照，也就是当你拿到营业执照的时候，已经办理好税务登记了，而办了税务登记，相当于你公司已经上了税务','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('82','7','0','1500106179','p','1','1','0','69','0','合肥公司刚成立如何报税？','','','admin','未知','/uploads/allimg/170715/16095AH8-0-lp.jpg','1500106179','1500106196','1','合肥公司刚成立如何报税','0','0','0','0','0','0','众龙投资 为您讲解创业者公司刚成立如何报税 1、您关注这个问题，应该是刚注册公司，如果你是委托财务公司办理的话，你现在手里应该有三个证：营业执照、组织机构代码证和税务','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('83','7','0','1500106202','p','1','1','0','166','0','合肥租的办公室也要交房产税吗？','','','admin','未知','/uploads/allimg/170715/1610205564-0-lp.jpg','1500106202','1500106220','1','合肥租的办公室也要交房产税吗','0','0','0','0','0','0','要了解公司租赁的办公室是否要交房产税这个问题， 众龙投资 认为应该从以下几个方面理解 1、房产税的的含义:房产税是以房屋为征税对象，按房屋的计税余值或租金收入为计税依据','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('84','7','0','1500106225','p','1','1','0','101','0','合肥公司注册为什么要找代理记账？','','','admin','未知','/uploads/allimg/170715/16110510R-0-lp.jpg','1500106225','1500106265','1','合肥公司注册为什么要找代理记账','0','0','0','0','0','0','一般初创业公司都要找 代理记账 ，原因如下： 1、公司注册，必需要办理税务登记，有税务登记证，就必需每个月向税务局报税，哪怕税款是零，也必需申报，而要报税，就必需有会计','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('85','44','0','1500106281','p','1','1','0','129','0','小规模纳税人账务处理流程','','','admin','未知','/uploads/allimg/170715/1611411342-0-lp.jpg','1500106281','1500106301','1','小规模纳税人账务处理流程','0','0','0','0','0','0','小规模纳税人账务处理流程 1、根据出纳转过来的各种原始凭证进行审核，审核无误后，编制记账凭证。 2、根据记账凭证登记各种明细分类账。 3、月末作计提、摊销、结转记账凭证，','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('86','44','0','1500106306','p','1','1','0','51','0','小规模企业如何记账','','','admin','未知','/uploads/allimg/170715/1612034004-0-lp.jpg','1500106306','1500106323','1','小规模企业如何记账','0','0','0','0','0','0','小规模企业如何记账 一、小规模企业是核定征收的小规模纳税人企业，与其他企业一样：每月上交增值税，按季预交所得税； 二，增值税方面，如果当月没有发生任何销售收入，也必','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('87','44','0','1500106328','p','1','1','0','167','0','小规模企业记账注意事项','','','admin','未知','/uploads/allimg/170715/1612301Y9-0-lp.jpg','1500106328','1500106350','1','小规模企业记账注意事项','0','0','0','0','0','0','小规模企业记账注意事项 1、根据出纳转过来的各种原始凭证进行审核，审核无误后，编制记账凭证。 2、根据记账凭证登记各种明细分类账。 3、月末作计提、摊销、结转记账凭证，对','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('88','45','0','1500106488','p','1','1','0','60','0','一般纳税人的未开票收入怎么操作?','','','admin','未知','/uploads/allimg/170715/16130451b-0-lp.jpg','1500106488','1500106384','1','一般纳税人的未开票收入怎么操作','0','0','0','0','0','0','一般纳税人的未开票收入怎么操作? 、 如果有无票产品销售收入，比照正常销售分录：借：现金等贷：主营业务收入贷：应交税费-应交增值税-销项税额；若有材料或废料收入，借：现','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('89','45','0','1500106487','p','1','1','0','181','0','一般纳税人资格认定需要准备的资料','','','admin','未知','/uploads/allimg/170715/16132J2Z-0-lp.jpg','1500106487','1500106407','1','一般纳税人资格认定需要准备的资料','0','0','0','0','0','0','纳税人应提供的资料： （一） 纳税人书面申请（加盖公章） （二）《增值税一般纳税人申请认定表》4份 （三） 税务行政许可申请表》1份 （四） 房产证、房屋租赁合同或其他经营场','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('90','45','0','1500106413','p','1','1','0','80','0','一般纳税人企业做账流程','','','admin','未知','/uploads/allimg/170715/1614145609-0-lp.jpg','1500106413','1500106454','1','一般纳税人企业做账流程','0','0','0','0','0','0','一般纳税人企业做账流程 1、根据原始凭证或原始凭证汇总表填制记账凭证。 2、根据收付记账凭证登记现金日记账和银行存款日记账。 3、根据记账凭证登记明细分类账。 4、根据记账','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('91','45','0','1500106456','p','1','1','0','136','0','一般纳税人企业代理记账注意事项','','','admin','未知','/uploads/allimg/170715/1614403062-0-lp.jpg','1500106456','1500106480','1','一般纳税人企业代理记账注意事项','0','0','0','0','0','0','一般纳税人企业代理记账注意事项 1、网上认证增值税专用发票，注意时限 一般纳税人最让其它企业羡慕的优惠政策就是企业的进项发票可以抵扣，例如某一般纳税人企业本月卖出150','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('92','46','0','1500106518','p','1','1','0','182','0','内资企业记账流程','','','admin','未知','/uploads/allimg/170715/1615492Q8-0-lp.jpg','1500106518','1500106549','1','内资企业记账流程','0','0','0','0','0','0','内资企业记账流程 一、小规模企业是核定征收的小规模纳税人企业，与其他企业一样：每月上交增值税，按季预交所得税; 二、增值税方面： 如果当月没有发生任何销售收入，也必须按','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('93','47','0','1500106565','p','1','1','0','79','0','外资企业如何做账','','','admin','未知','/uploads/allimg/170715/16162G151-0-lp.jpg','1500106565','1500106587','1','外资企业如何做账','0','0','0','0','0','0','外资企业如何做账 1、根据客户提供的现金流水账及银行对账单勾对票据，对票据存在的问题与客户及时沟通。 2、编制记账凭证，录入财务软件，主管审核后结账，打印明细账、总账，','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('94','47','0','1500106593','p','1','1','0','71','0','外资代理记账提供材料','','','admin','未知','/uploads/allimg/170715/16164S2F-0-lp.jpg','1500106593','1500106608','1','外资代理记账提供材料','0','0','0','0','0','0','外资代理记账提供材料： 1、营业执照复印件 2、国税登记证复印件 3、地税登记证复印件 4、组织机构代码证复印件 5、报税电子证书、密码 6、法人代表复印件 7、外汇登记证复印件','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('95','47','0','1500106610','p','1','1','0','77','0','外企代理记账流程','','','admin','未知','/uploads/allimg/170715/161I64146-0-lp.jpg','1500106610','1500106656','1','外企代理记账流程','0','0','0','0','0','0','外企代理记账流程： 1、签定代理记账协议 2、交接代理记账相关资料 3、前期帐务审核整理 4、会计人员按月上门收取或快递票据 5、会计人员帐务处理 6、纳税申报 7、整理档案 8、完成','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('96','47','0','1500106662','p','1','1','0','195','0','外资公司代理记账注意内容','','','admin','未知','/uploads/allimg/170715/161KWT4-0-lp.jpg','1500106662','1500106678','1','外资公司代理记账注意内容','0','0','0','0','0','0','外资公司代理记账注意内容： 1、是否具备代理记账资格 可以要求代理记账公司出示营业执照及财政局批准的代理记账资格证书等，以判断其是否有资格从事该类业务，同时，在营业执','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('97','48','0','1500106696','p','1','1','0','103','0','所需资料','','','admin','未知','/uploads/allimg/170715/161T44c3-0-lp.jpg','1500106696','1500106724','1','所需资料','0','0','0','0','0','0','所需资料 1、营业执照副本复印件 2、法人、股东身份证复印件 3、海关证、备案登记表、电子口岸卡、出口退税认定表 4、银行开户许可证、信用代码证复印件； 5、银行签订的ETS扣税协','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('98','48','0','1500106730','p','1','1','0','185','0','办理流程','','','admin','未知','/uploads/allimg/170715/16191MU2-0-lp.jpg','1500106730','1500106757','1','办理流程','0','0','0','0','0','0','办理流程 1、建账、记账、整账。 2、编制报表、凭证 3、纳税申报。 4、出口退税登记认定。 5、代领发票、代办社保、正常状态营业执照年检','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('99','49','0','1500197015','p','1','1','0','192','0','国税年度申报具体操作','','','admin','未知','/uploads/allimg/170716/1H403L32-0-lp.jpg','1500197015','1500197043','1','国税年度申报具体操作','0','0','0','0','0','0','国税年度申报具体操作 首先选择一种申报方式，如果企业可以自行网上申报，那就优先选择网上申报，不知道企业能不能网上申报的，可以打12366进行咨询；如果要下载国税申报软件进','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('100','49','0','1500197052','p','1','1','0','163','0','企业所得税年度申报步骤','','','admin','未知','/uploads/allimg/170716/1H4305c6-0-lp.jpg','1500197052','1500197070','1','企业所得税年度申报步骤','0','0','0','0','0','0','企业所得税年度申报工作分为以下四个步骤循序进行： 一、纳税人填报年度申报主表及其系列附表； 二、系统审核各张报表的表内关系； 三、系统审核各张报表的表间关系； 四、审核','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('101','50','0','1500197137','p','1','1','0','174','0','个人所得税申报流程','','','admin','未知','/uploads/allimg/170716/1H5596042-0-lp.jpg','1500197137','1500197159','1','个人所得税申报流程','0','0','0','0','0','0','个人所得税申报流程： 1、领取申报表： 纳税人到办税服务厅申报纳税窗口领取《个人所得税纳税申报表》2份并填写，年所得12万元以上的纳税人办理个人所得税纳税年度申报的，领取','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('102','50','0','1500197165','p','1','1','0','142','0','个人所得税纳税申报期限','','','admin','未知','/uploads/allimg/170716/1H62IO4-0-lp.jpg','1500197165','1500197187','1','个人所得税纳税申报期限','0','0','0','0','0','0','个人所得税纳税申报期限具体情况如下： 一、自行申报纳税的申报期限 。 ⑴ 年所得12万元以上的纳税人，在纳税年度终了后3个月内向主管税务机关办理纳税申报。 ⑵ 个体工商户和个','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('103','50','0','1500197193','p','1','1','0','144','0','个人所得税申报时间的相关规定','','','admin','未知','/uploads/allimg/170716/1HA034a-0-lp.jpg','1500197193','1500197210','1','个人所得税申报时间的相关规定','0','0','0','0','0','0','个人所得税申报时间的相关规定 根据《中华人民共和国个人所得税法》第九条的规定 扣缴义务人每月所扣的税款，自行申报纳税人每月应纳的税款，都应当在次月十五日内缴入国库，','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('104','51','0','1500197236','p','1','1','0','140','0','企业年检所需材料','','','admin','未知','/uploads/allimg/170716/1HI4G15-0-lp.jpg','1500197236','1500197254','1','企业年检所需材料','0','0','0','0','0','0','企业年检所需材料 复印件（说明：以下复印件要加盖公章并注明此复印件与原件一致）： 1、营业执照副本复印件，加盖公章 2、法定代表人身份证复印件，加盖公章 3、开户银行许可证','','1','0','0','103');
INSERT INTO `dede_archives` VALUES('105','51','0','1500197256','p','1','1','0','86','0','企业年检流程','','','admin','未知','/uploads/allimg/170716/1HKJ407-0-lp.jpg','1500197256','1500197277','1','企业年检流程','0','0','0','0','0','0','企业年检流程 1、在北京市工商局官网提交年检信息，根据企业实际情况填写并保存提交 2、在北京工商局官网提交年检信息后，生成、打印本年度年检报告书（此报告书生成后需5日内','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('106','51','0','1500197283','p','1','1','0','79','0','企业年检网上申报操作流程','','','admin','未知','/uploads/allimg/170716/1HQ95606-0-lp.jpg','1500197283','1500197299','1','企业年检网上申报操作流程','0','0','0','0','0','0','企业年检网上申报操作流程 1、企业年检系统企业登陆地址：wssp.jxaic.gov.cn 选择内资企业 依次输入企业名称、注册号及验证码 点击登录。 2.在登陆初始页面点击年检企业申报进入 依次','','1','0','0','105');
INSERT INTO `dede_archives` VALUES('107','52','0','1500197338','p','1','1','0','174','0','残保金申报方法','','','admin','未知','/uploads/allimg/170716/1H9206358-0-lp.jpg','1500197338','1500197360','1','残保金申报方法','0','0','0','0','0','0','残保金申报方法 一、到残联核定，从网上下载用人单位安排残疾人就业情况申报表，拿上0财务指标表、工资表去核定，残联核定完，打出缴款书，去银行缴纳。 二、具体的也可以拨打','','1','0','0','106');
INSERT INTO `dede_archives` VALUES('108','52','0','1500197366','p','1','1','0','77','0','残保金网上申报流程','','','admin','未知','/uploads/allimg/170716/1H9446058-0-lp.jpg','1500197366','1500197384','1','残保金网上申报流程','0','0','0','0','0','0','残保金网上申报流程 一、进行残疾人就业保障金申报的纳税人，点击电子申报-残疾人就业保障金申报菜单项，进入残疾人就业保障金申报页面。 二、选择申报，阅读有关残疾人就业保','','1','0','0','107');
INSERT INTO `dede_archives` VALUES('109','52','0','1500197390','p','1','1','0','183','0','报残保金所需准备的资料','','','admin','未知','/uploads/allimg/170716/1I00T326-0-lp.jpg','1500197390','1500197408','1','报残保金所需准备的资料','0','0','0','0','0','0','报残保金所需准备的资料 上一年度工资单（要求是6、12月的，最好全带着）或者是上一年度个税申报明细（最好是这个), 还有就是组织机构代码证，到审核残保金的地方领 一张申请表','','1','0','0','108');
INSERT INTO `dede_archives` VALUES('110','53','0','1500197438','p','1','1','0','106','0','注册公司的验资流程与所需资料？','','','admin','未知','/uploads/allimg/170716/1I05U1J-0-lp.jpg','1500197438','1500197458','1','注册公司的验资流程与所需资料','0','0','0','0','0','0','公司注册需办理的验资的程序及其所需资料如下： 一、流程介绍 1. 到工商行政管理局登记分局进行公司名称核准，领取公司名称核准通知书。 2. 起草公司章程，并由各股东签字(章)确','','1','0','0','109');
INSERT INTO `dede_archives` VALUES('111','53','0','1500197465','p','1','1','0','109','0','什么是验资？','','','admin','未知','/uploads/allimg/170716/1I1224004-0-lp.jpg','1500197465','1500197482','1','什么是验资','0','0','0','0','0','0','什么是验资？ 验资，是指注册会计师依法接受委托，对被审验单位注册资本的实收情况或注册资本及实收资本的变更情况进行审验，并出具验资报告。 验资分为设立验资和变更验资。','','1','0','0','110');
INSERT INTO `dede_archives` VALUES('112','53','0','1500197487','p','1','1','0','54','0','公司验资注意事项？','','','admin','未知','/uploads/allimg/170716/1I14G1C-0-lp.jpg','1500197487','1500197507','1','公司验资注意事项？','0','0','0','0','0','0','公司验资注意事项？ ㈠货币资金出资注意事项 1、开立银行临时帐户投入资本金时须在银行单据用途一栏中注明投资款 。 2、各投资分别投入资金,分别提供银行出资单据，包括银行进帐','','1','0','0','111');
INSERT INTO `dede_archives` VALUES('113','53','0','1500197514','p','1','1','0','118','0','验资报告基本收费标准？','','','admin','未知','/uploads/allimg/170716/1I21015c-0-lp.jpg','1500197514','1500197530','1','验资报告基本收费标准？','0','0','0','0','0','0','验资报告收费标准？ 收费标准： 1、10万元（含10万元）以下：600元； 2、10-50万元（含50万元）：1000元； 3、50-100万元（含100万元）：1500元； 4、100-300万元（含300万元）：2000元； 5、3','','1','0','0','112');
INSERT INTO `dede_archives` VALUES('114','54','0','1500207059','p','1','1','0','91','0','节税和避税的区别','','','admin','未知','/uploads/allimg/170716/20111R592-0-lp.jpg','1500207059','1500207078','1','节税和避税的区别','0','0','0','0','0','0','少交税是所有创业者所希望的，并且并非是做不到的，企业少交税可以通过节税与避税两种做法达到。但是，节税和避税，又有不小的区别。避税、节税在现实中有时难以明确界定，但','','1','0','0','113');
INSERT INTO `dede_archives` VALUES('115','54','0','1500207085','p','1','1','0','81','0','哪些收入不需要缴纳个人所得税','','','admin','未知','/uploads/allimg/170716/2011415Z9-0-lp.jpg','1500207085','1500207101','1','哪些收入不需要缴纳个人所得税','0','0','0','0','0','0','劳动部《关于贯彻执行〈中华人民共和国劳动法〉若干问题的意见》中指出：劳动法中的工资是指用人单位依据国家有关规定或劳动合同的约定，以货币形式直接支付给本单位劳动者的','','1','0','0','114');
INSERT INTO `dede_archives` VALUES('116','54','0','1500207104','p','1','1','0','103','0','违约金收入是否需要交纳税费？','','','admin','未知','/uploads/allimg/170716/20120R628-0-lp.jpg','1500207104','1500207128','1','违约金收入是否需要交纳税费','0','0','0','0','0','0','违约金收入是否需要交纳税费？ 违约金收入是企业收入中占比非常小的一个部分，发生的可能性也是极小的。那么，违约金收入是否需要交纳税费呢？合肥鼎旺会计服务有限公司带您了','','1','0','0','115');
INSERT INTO `dede_archives` VALUES('117','54','0','1500207134','p','1','1','0','69','0','中国主要的税收优惠政策有哪些','','','admin','未知','/uploads/allimg/170716/2012296248-0-lp.jpg','1500207134','1500207149','1','中国主要的税收优惠政策有哪些','0','0','0','0','0','0','中国主要的税收优惠政策有哪些 (1)鼓励农、林、牧、渔、水利、能源、交通、通信等基础产业和公共基础设施发展的税收优惠政策。 (2)鼓励传统产业技术改造、新兴产业和高新技术产','','1','0','0','116');
INSERT INTO `dede_archives` VALUES('118','54','0','1500207155','p','1','1','0','119','0','哪些收入不缴纳个人所得税','','','admin','未知','/uploads/allimg/170716/2012522F5-0-lp.jpg','1500207155','1500207172','1','哪些收入不缴纳个人所得税','0','0','0','0','0','0','哪些收入不缴纳个人所得税 劳动部《关于贯彻执行〈中 华人民共和国劳动法〉若干问题的意见》中指出：劳动法中的工资是指用人单位依据国家有关规定或劳动合同的约定，以货币形','','1','0','0','117');
INSERT INTO `dede_archives` VALUES('119','56','0','1500207239','p','1','1','0','168','0','建筑工程施工总承包资质','','','admin','未知','/uploads/allimg/170716/20141T0P-0-lp.jpg','1500207239','1500207258','1','建筑工程施工总承包资质','0','0','0','0','0','0','建筑工程施工总承包资质标准 建筑工程施工总承包资质标准建筑工程施工总承包资质分为特级、一级、二级、三级。 一级资质标准 1.1.1 企业资产 净资产 1 亿元以上。 1.1.2 企业主要人','','1','0','0','118');
INSERT INTO `dede_archives` VALUES('120','57','0','1500207277','p','1','1','0','119','0','公路工程施工总承包资质','','','admin','未知','/uploads/allimg/170716/20145634Y-0-lp.jpg','1500207277','1500207296','1','公路工程施工总承包资质','0','0','0','0','0','0','公路工程施工总承包资质标准 公路工程施工总承包资质分为特级、一级、二级、三级。 一级资质标准 2.1.1 企业资产 净资产 1 亿元以上。 2.1.2 企业主要人员 （1）公路工程专业一级注册','','1','0','0','119');
INSERT INTO `dede_archives` VALUES('121','58','0','1500207306','p','1','1','0','162','0','铁路工程施工总承包资质','','','admin','未知','/uploads/allimg/170716/201534N32-0-lp.jpg','1500207306','1500207334','1','铁路工程施工总承包资质','0','0','0','0','0','0','铁路工程施工总承包资质分为特级、一级、二级、三级。 一级资质标准 3.1.1 企业资产 净资产 1 亿元以上。 3.1.2 企业主要人员 （1）铁路工程专业一级注册建造师不少于 15 人。 （2）技','','1','0','0','120');
INSERT INTO `dede_archives` VALUES('128','104','0','1500207815','p','1','1','0','54','0','房地产开发资质一级需要哪些条件','','','admin','未知','/uploads/allimg/170716/2023526202-0-lp.jpg','1500207815','1500207832','1','房地产开发资质一级需要哪些条件','0','0','0','0','0','0','一级资质： 1．从事房地产开发经营5年以上； 2．近3年房屋建筑面积累计竣工30万平方米以上，或者累计完成与此相当的房地产开发投资额； 3．连续5年建筑工程质量合格率达100%； 4．','','1','0','0','127');
INSERT INTO `dede_archives` VALUES('129','104','0','1500207837','p','1','1','0','51','0','房地产开发二级资质需要哪些条件？','','','admin','未知','/uploads/allimg/170716/20241940W-0-lp.jpg','1500207837','1500207859','1','房地产开发二级资质需要哪些条件？','0','0','0','0','0','0','二级资质： 1．从事房地产开发经营3年以上； 2．近3年房屋建筑面积累计竣工15万平方米以上，或者累计完成与此相当的房地产开发投资额； 3．连续3年建筑工程质量合格率达100%； 4．','','1','0','0','128');
INSERT INTO `dede_archives` VALUES('130','104','0','1500207864','p','1','1','0','98','0','房地产开发三级资质需要哪些条件？','','','admin','未知','/uploads/allimg/170716/2024464042-0-lp.png','1500207864','1500207886','1','房地产开发三级资质需要哪些条件？','0','0','0','0','0','0','三级资质： 1．从事房地产开发经营2年以上； 2．房屋建筑面积累计竣工5万平方米以上，或者累计完成与此相当的房地产开发投资额； 3．连续2年建筑工程质量合格率达100%； 4．有职称','','1','0','0','129');
INSERT INTO `dede_archives` VALUES('131','104','0','1500207896','p','1','1','0','127','0','房地产开发商四级资质需要哪些条件？','','','admin','未知','/uploads/allimg/170716/202513H62-0-lp.jpg','1500207896','1500207913','1','房地产开发商四级资质需要哪些条件','0','0','0','0','0','0','四级资质： 1．从事房地产开发经营1年以上； 2．已竣工的建筑工程质量合格率达100%； 3．有职称的建筑、结构、财务、房地产及有关经济类的专业管理人员不少于5人，持有资格证书的','','1','0','0','130');
INSERT INTO `dede_archives` VALUES('132','113','0','1500562295','p','1','17','0','191','0','刘邦','','','admin','未知','/style/images/14982287997269453.jpg','1500562295','1500220787','1','刘汉,一,、,公司,三证,三章,办理,需,提供,','0','0','0','0','0','0','一、公司三证三章办理需提供以下资料： 1、公司名称（3-5个） 2、法人、股东身份证原件（需二代身份证） 3、办公室地址产权证复印件（必须是商业用房、私人住宅不能注册公司）如','','1','0','0','131');
INSERT INTO `dede_archives` VALUES('133','56','0','1500555946','p','1','1','0','107','0','房屋建筑工程施工总承包业资质等级标准','','','admin','未知','/uploads/allimg/170720/1-1FH02151510-L.png','1500555946','1500558717','1','房屋建筑,工程施工,总,承包,业,资质,等级,','0','0','0','0','0','0','房屋建筑工程施工总承包企业资质分为特级、一级、二级、三级。 特级资质标准： 1、企业注册资本金3亿元以上。 2、企业净资产3．6亿元以上。 3、企业近3年年平均工程结算收入15亿元','','1','0','0','132');
INSERT INTO `dede_archives` VALUES('134','56','0','1500559082','p','1','1','0','169','0','冶炼机电设备安装工程','','','admin','未知','/uploads/allimg/170715/142T02364-0-lp.jpg','1500559082','1500559331','1','冶炼,机电设备,安装工程,冶炼,机电设备,','0','0','0','0','0','0','冶炼机电设备安装工程专业承包企业资质分为一级、二级。 一级资质标准： 1、企业近10年承担过下列11项中的3项以上冶炼机电设备安装工程，工程质量合格。 （1）年产25万吨以上炼钢','','1','0','0','133');
INSERT INTO `dede_archives` VALUES('135','56','0','1500559341','p','1','1','0','118','0','化工石油设备管道安装工程','','','admin','未知','/uploads/allimg/170715/142F611J-0-lp.jpg','1500559341','1500559359','1','化工,石油,设备,管道,安装工程,化工,石油,','0','0','0','0','0','0','化工石油设备管道安装工程专业承包企业资质分为一级、二级、三级。 一级资质标准： 1、企业近5年承担过2项以上大型化工、石油、石油化工工程或单项合同额在3000万元以上主体装置','','1','0','0','134');
INSERT INTO `dede_archives` VALUES('136','56','0','1500559361','p','1','1','0','60','0','城市轨道交通工程','','','admin','未知','/uploads/allimg/170715/16020a045-0-lp.jpg','1500559361','1500559467','1','城市,轨道,交通工程,城市,轨道,交通工程,','0','0','0','0','0','0','城市轨道交通工程专业承包企业资质不分等级。 资质标准： 1、企业近5年累计修建地铁、轻轨等城市轨道交通工程5公里以上，工程质量合格。 2、企业经理具有10年以上从事工程管理工','','1','0','0','135');
INSERT INTO `dede_archives` VALUES('137','56','0','1500559474','p','1','1','0','113','0','体育场地设施工程','','','admin','未知','/uploads/allimg/170715/15553HM3-0-lp.jpg','1500559474','1500559497','1','体育,场地,设施,工程,体育,场地,设施,工程,','0','0','0','0','0','0','体育场地设施工程专业承包企业资质分为一级、二级、三级。 一级资质标准： 1、企业近5年承担过下列6项中的4项以上工程施工，工程质量合格。 （1）单项工程占地面积50公顷以上，投','','1','0','0','136');
INSERT INTO `dede_archives` VALUES('138','56','0','1500559514','p','1','1','0','89','0','城市园林绿化企业资质等级标准','','','admin','未知','','1500559514','1500559528','1','城市,园林绿化,企业,资质,等级,标准,一,、,','0','0','0','0','0','0','一、一级资质 （一）资质标准 1、注册资金且实收资本不少于2000万元；企业固定资产净值在1000万元以上；企业园林绿化年工程产值近三年每年都在5000万元以上。 2、6年以上的经营经历','','1','0','0','137');
INSERT INTO `dede_archives` VALUES('139','59','0','1500559623','','1','1','0','105','0','港口与航道工程施工总承包','','','admin','未知','','1500559623','1500559646','1','港口,与,航道,工程施工,总,承包,一,省级,','0','0','0','0','0','0','（一）省级主管部门：指省、自治区住房和城乡建设厅和直辖市园林绿化主管部门。 （二）工程造价：以竣工造价为准。 （三）综合性工程：指工程建设内容除园林绿化植物栽植、整','','1','0','0','138');
INSERT INTO `dede_archives` VALUES('140','60','0','1500559672','p','1','1','0','84','0','承装（修、试）电力设施许可证','','','admin','未知','/uploads/allimg/170715/160A02M1-0-lp.jpg','1500559672','1500559702','1','承装,修,、,试,电力,设施,许可证,五级,承修,','0','0','0','0','0','0','五级承修类《承装（修、试）电力设施许可证》的，可以从事10千伏以下电压等级电力设施的维修活动。申请人应当具备下列条件： （一）法人资格和完善的组织机构； （二）注册资本','','1','0','0','139');
INSERT INTO `dede_archives` VALUES('141','113','0','1500563789','p','1','17','0','114','0','吴汉','','','admin','未知','/uploads/allimg/170720/1-1FH02259460-L.jpg','1500563789','1500562807','1','吴尊,我司,代理,记账,有,团队,优势,、,专业,','0','0','0','0','0','0','我司代理记账有团队优势、专业优势、价格优势。采用代理记账服务，较之企业聘用会计员工记账，有以下几个方面的优点： 1、安全、准确、保密 对各种涉税事务更清晰明了，比企业','','1','0','0','140');
INSERT INTO `dede_archives` VALUES('142','113','0','1513043817','p','1','17','0','180','0','张星星','','','admin','未知','/uploads/allimg/170720/1-1FH02305340-L.jpg','1513043817','1500563166','1','张星星,张,星星,房屋,抵押贷款,额度,10-5000万,','0','0','0','0','0','0','房屋抵押贷款： 额度10-5000万 贷款期限：120年 贷款人年龄：18-65岁 月利息：0.30%-0.50% 还款方式：先息后本；随借随还；等额本息；等额本金。 放款时间：3-5个工作日 贷款方式灵活，随','','1','0','0','141');
INSERT INTO `dede_archives` VALUES('143','113','0','1500563654','p','1','17','0','134','0','唐心妍','','','admin','未知','/uploads/allimg/170720/1-1FH02314430-L.jpg','1500563654','1500563709','1','唐心妍,我能,为您,解决,以下,问题,、,网站,','0','0','0','0','0','0','我能为您解决以下问题： 1、网站侧重难题： 您是否感觉自己的网站不知道做成什么样？是应该侧重企业宣传还是产品展示？不用担心， 四年系统学习+两年实战经验 ，这个问题我帮您','','1','0','0','142');
INSERT INTO `dede_archives` VALUES('144','114','0','1500563821','p','1','17','0','89','0','张欣敏','','','admin','未知','/uploads/allimg/170720/1-1FH02314430-L.jpg','1500563821','1500563853','1','张欣,敏,创业,始终,是,一个,人的,孤单,','0','0','0','0','0','0','创业始终是一个人的孤单 风雨兼程 成功使然是末路人的狂欢 心怀感慨 与其做别人的CEO 不如做自己的CEO 顶呱呱公司注册 免费 我们绝不收费 顶呱呱等您来嗨! 还在为办理建筑资质感到','','1','0','0','143');
INSERT INTO `dede_archives` VALUES('145','115','0','1500563880','p','1','17','0','85','0','王新宇','','','admin','未知','/uploads/allimg/170720/1-1FH02305340-L.jpg','1500563880','1500563930','1','王新宇,王,新宇,主营业务,营销型,网站,、,','0','0','0','0','0','0','主营业务： 营销型网站、互联网整合营销推广 擅长领域：宣传型网站 功能型网站 电子商务网站 网络品牌营销 域名注册 专业型网站 创新型网站 门户网站 电商平台 个人简介：在移动互','','1','0','0','144');
INSERT INTO `dede_archives` VALUES('146','118','0','1500563984','p','1','1','0','91','0','国家商标局商标注册价目表','','','admin','未知','/uploads/allimg/170715/160A02M1-0-lp.jpg','1500563984','1500564180','1','国家,商标局,商标注册,价目表,受理,商标,','0','0','0','0','0','0','受理商标注册费600，(限定本类10个商品。10个以上商品，每超过1个商品，每个商品加收60元)。 受理集体商标注册费3000 受理证明商标注册费3000 补发商标注册证费1000(含刊登遗失声明的费','','1','0','0','145');
INSERT INTO `dede_archives` VALUES('147','118','0','1500564216','p','1','1','0','179','0','用租来的房子注册公司流程','','','admin','未知','/style/images/2017032914243481380.jpg','1500564216','1500564265','1','用租,来,的,房子,注册公司,流程,想必,大家,都,','0','0','0','0','0','0','想必大家都知道，在注册公司时必须要有注册地址，上海代理注册公司提供的注册地址是虚拟的，所以说，要想真正的营业还是需要有真实的地址的。那么该有人问了，自己租的房子可','','1','0','0','146');
INSERT INTO `dede_archives` VALUES('148','119','0','1500564284','p','1','1','0','97','0','找工商代理注册如何辨别黑代理','','','admin','未知','/style/images/201703291426296293.jpg','1500564284','1500564334','1','找,工商,代理,注册,如何,辨别,黑,在,广州,','0','0','0','0','0','0','在广州创业并开过自己公司的人都知道，想要注册一家公司并非是一件很简单的事情，不仅仅花费很多的时间和精力去想自己要开的公司的名称并核名，还要各个政府机构去办理各种证','','1','0','0','147');
INSERT INTO `dede_archives` VALUES('149','119','0','1500564337','p','1','1','0','164','0','三种外汇汇款结算方式','','','admin','未知','/style/images/2017032914261561266.jpg','1500564337','1500564375','1','三种,外汇,汇款,结算,方式,信汇,是,买房,将,','0','0','0','0','0','0','信汇 信汇是买房将货款交给进口地银行，由银行开具汇款委托书，通知邮寄至卖方所在地银行，委托其向卖方付款的一种方式。目前，这种汇款方式大多采用航运有地 电汇 电汇是卖方','','1','0','0','148');
INSERT INTO `dede_archives` VALUES('150','119','0','1500564377','','1','1','0','115','0','中税协在京召开税法宣传工作会议','','','admin','未知','','1500564377','1500564390','1','中税,协,在京,召开,税法,宣传工作,会议,2月,','0','0','0','0','0','0','2月27日，中国注册税务师协会在京召开税法宣传工作会议。会议对2017年税务师行业税法宣传工作作出部署，研究了税法知识竞赛和税法宣传进校园活动方案。 中国注册税务师协会会长','','1','0','0','149');
INSERT INTO `dede_archives` VALUES('151','119','0','1500564397','','1','1','0','193','0','税务师支招企业如何享受营改增减税红利','','','admin','未知','','1500564397','1500564408','1','税务师,支招,企业,如何,享受,营改,增,减税,在,','0','0','0','0','0','0','在27日召开的中国注册税务师协会税务师座谈会上，多位专家表示，企业享受的营改增红利正不断释放。同时，营改增后企业对于税务管理的要求更高、更前置化、更精细化，只有税法','','1','0','0','150');
INSERT INTO `dede_archives` VALUES('152','119','0','1500564413','','1','1','0','176','0','财务公司行业2016年发展回顾','','','admin','未知','','1500564413','1500564429','1','财务,公司,行业,2016年,发展,回顾,2016年,财务,','0','0','0','0','0','0','2016年，财务公司继续秉承立足集团、服务实体的功能定位，在宏观环境波动的背景下，强化集团内部银行职能，做好集团资金归集平台、集团资金结算平台、集团资金监控平台以及集团','','1','0','0','151');
INSERT INTO `dede_archives` VALUES('153','119','0','1500630405','p','1','1','0','125','0','财政部：减税降费政策力度将进一步加大','','','admin','未知','/uploads/allimg/170720/1-1FH02335050-L.png','1500630405','1500564913','1','财政部,减税,降费,政策,力度,将,进一步,加大,','0','0','0','0','0','0','财政部发布2017年上半年财政收支情况。数据显示，1-6月累计，全国一般公共预算收入94306亿元，同比增长9.8%；全国一般公共预算支出103483亿元，同比增长15.8%。 财政部国库司巡视员娄洪','','1','0','0','152');
INSERT INTO `dede_archives` VALUES('154','119','0','1500564920','','1','1','0','191','0','免征农村集体产权相关契税','','','admin','未知','','1500564920','1500564927','1','免征,农村,集体,产权,相关,契税,为,落实,','0','0','0','0','0','0','为落实中共中央、国务院《关于稳步推进农村集体产权制度改革的意见》的有关要求，支持农村集体产权制度改革，近日,财政部、国家税务总局下发《关于支持农村集体产权制度改革有','','1','0','0','153');
INSERT INTO `dede_archives` VALUES('155','119','0','1500630419','','1','1','0','164','0','资管产品增值税率明年起征3%','','','admin','未知','','1500630419','1500564948','1','减税,产品,增值,税率,明年,起征,6月,30日,','0','0','0','0','0','0','6月30日，财政部下发56号文，明确资管产品管理人运营资管产品过程中发生的增值税应税行为，暂适用简易计税方法，按照3%的征收率缴纳增值税，2018年1月1日起征。 56号文具体概要如下','','1','0','0','154');
INSERT INTO `dede_archives` VALUES('156','119','0','1500564951','p','1','1','0','84','0','8月起降低增值税税控系统产品价格','','','admin','未知','/uploads/allimg/170720/1-1FH0233H00-L.png','1500564951','1500565044','1','8月,起,降低,增值税,税控,系统,产品,价格,','0','0','0','0','0','0','国家发展改革委4日称，为减轻企业负担，优化企业生产经营环境，从8月1日起，降低增值税税控系统产品及维护服务价格。将增值税防伪税控系统专用设备中的USB金税盘零售价格由每个','','1','0','0','155');
INSERT INTO `dede_archives` VALUES('157','119','0','1500565052','p','1','1','0','58','0','我国17%的增值税标准税率属中间水平','','','admin','未知','/uploads/allimg/170720/1-1FH02342210-L.png','1500565052','1500565345','1','我国,17%,的,增值税,标准,税率,属,中间,水平,','0','0','0','0','0','0','1月5日，财政部相关负责人就企业税费负担公开回应称，近十年来我国涉及企业的两大主要税种的税制改革，体现了普遍性减税和结构性减税相结合的政策导向，总体看有利于企业可持','','1','0','0','156');
INSERT INTO `dede_archives` VALUES('158','120','0','1500607687','p','1','1','0','54','0','团队风采A','','','admin','未知','/style/images/2017032914300644614.jpg','1500607687','1500607593','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','157');
INSERT INTO `dede_archives` VALUES('159','120','0','1500607601','p','1','1','0','139','0','团队风采B','','','admin','未知','/style/images/2017032914292972381.jpg','1500607601','1500607656','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('160','120','0','1500607701','p','1','1','0','140','0','团队风采C','','','admin','未知','/style/images/2017032914292972381.jpg','1500607701','1500607657','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('161','120','0','1500607724','p','1','1','0','140','0','团队风采D','','','admin','未知','/style/images/2017032914283872128.jpg','1500607724','1500607658','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('162','120','0','1500607744','p','1','1','0','139','0','团队风采E','','','admin','未知','/style/images/201703291426296293.jpg','1500607744','1500607660','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('163','120','0','1500607764','p','1','1','0','139','0','团队风采F','','','admin','未知','/style/images/2017032914261561266.jpg','1500607764','1500607661','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('164','120','0','1500607807','p','1','1','0','139','0','团队风采G','','','admin','未知','/style/images/2017032914260331523.jpg','1500607807','1500607662','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('165','120','0','1500607842','p','1','1','0','139','0','团队风采H','','','admin','未知','/style/images/2017032914292972381.jpg','1500607842','1500607663','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('166','120','0','1500607864','p','1','1','0','139','0','团队风采I','','','admin','未知','/style/images/2017032914253684655.jpg','1500607864','1500607664','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('167','120','0','1500607896','p','1','1','0','139','0','团队风采J','','','admin','未知','/style/images/2017032914252010425.jpg','1500607896','1500607665','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('168','120','0','1500607921','p','1','1','0','139','0','团队风采K','','','admin','未知','/style/images/2017032914250576986.jpg','1500607921','1500607666','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('169','120','0','1500607948','p','1','1','0','139','0','团队风采L','','','admin','未知','/style/images/2017032914245340174.jpg','1500607948','1500607668','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('170','120','0','1500607968','p','1','1','0','139','0','团队风采M','','','admin','未知','/style/images/2017032914243481380.jpg','1500607968','1500607669','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('171','120','0','1500607995','p','1','1','0','139','0','团队风采N','','','admin','未知','/style/images/2017032914242420894.jpg','1500607995','1500607670','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('172','120','0','1500608027','p','1','1','0','139','0','团队风采O','','','admin','未知','/style/images/2017032914240985766.jpg','1500608027','1500607671','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('173','120','0','1500608050','p','1','1','0','139','0','团队风采P','','','admin','未知','/style/images/14907686261914716.jpg','1500608050','1500607672','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('174','120','0','1500608065','p','1','1','0','110','0','团队风采Q','','','admin','未知','/style/images/14907685875023161.jpg','1500608065','1500608080','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','173');
INSERT INTO `dede_archives` VALUES('175','120','0','1500782156','p','1','1','0','114','0','团队风采T','','','admin','未知','/style/images/14907685149840803.jpg','1500782156','1500608099','1','团队,风采,','0','0','0','0','0','0','','','1','0','0','174');
INSERT INTO `dede_archives` VALUES('176','155','0','1512359232','p','1','1','0','136','0','幻灯1','','','admin','未知','/uploads/allimg/171204/1-1G204114G70-L.jpg','1512359232','1512359241','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','175');
INSERT INTO `dede_archives` VALUES('177','155','0','1512359244','p','1','1','0','167','0','幻灯2','','','admin','未知','/uploads/allimg/171204/1-1G204114H90-L.jpg','1512359244','1512359252','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','176');
INSERT INTO `dede_archives` VALUES('178','155','0','1512359255','p','1','1','0','150','0','幻灯3','','','admin','未知','/uploads/allimg/171204/1-1G204114J10-L.jpg','1512359255','1512359265','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','177');
INSERT INTO `dede_archives` VALUES('179','156','0','1512375906','p','1','1','0','77','0','幻灯一','','','admin','未知','/uploads/allimg/171204/1-1G2041625140-L.jpg','1512375906','1512375919','1','幻灯,一,幻灯,一,','0','0','0','0','0','0','','','1','0','0','178');
INSERT INTO `dede_archives` VALUES('180','156','0','1512375922','p','1','1','0','192','0','幻灯二','','','admin','未知','/uploads/allimg/171204/1-1G2041625290-L.jpg','1512375922','1512375933','1','幻灯,二,幻灯,二,','0','0','0','0','0','0','','','1','0','0','179');
INSERT INTO `dede_archives` VALUES('181','150','0','1565782984','','1','1','0','122','0','增值电信业务经营许可证怎么办理需要多久','','','admin','未知','','1565782984','1565783050','1','增值,电信业务,经营,许可证,怎么,办理,需要,','0','0','0','0','0','0','增值电信业务经营许可证又分为ICP许可证与SP许可证，ICP许可证是网站经营的许可证，根据国家《互联网信息服务管理办法》的相关规定，经营性网站必须办理ICP证，否则就属于非法经','','1','0','0','174');
