INSERT INTO `dede_uploads` VALUES('14','12','在线监控污泥特性指标的检测','/uploads/allimg/210411/1-210411160333H0.png','1','800','800','0','929468','1618128213','1');
INSERT INTO `dede_uploads` VALUES('2','1','WS-CODcr180型化学需氧量监测仪工作原理','/uploads/allimg/210411/1-2104110R013G3.png','1','800','800','0','923268','1618100413','1');
INSERT INTO `dede_uploads` VALUES('13','11','常规水质检测微生物指标监测项目','/uploads/allimg/210411/1-210411160115V8.png','1','800','800','0','925256','1618128075','1');
INSERT INTO `dede_uploads` VALUES('12','10','在线检测化学性质指标设备','/uploads/allimg/210411/1-21041115561Yb.png','1','800','800','0','923268','1618127778','1');
INSERT INTO `dede_uploads` VALUES('11','9','水质在线监测项目十五个检测指标','/uploads/allimg/210411/1-21041115502NM.png','1','800','800','0','1115791','1618127427','1');
INSERT INTO `dede_uploads` VALUES('6','4','一般饮用水常规检测项','/uploads/allimg/210411/1-210411143340118.png','1','800','800','0','927894','1618122820','1');
INSERT INTO `dede_uploads` VALUES('21','4','SD34F-pH计的校准方法及步骤','/uploads/allimg/210411/1-210411164Q1E0.png','1','997','808','0','910917','1618130891','1');
INSERT INTO `dede_uploads` VALUES('22','16','杭州阳健自动化仪表有限公司','/uploads/allimg/210411/1-21041122035H60.jpg','1','1522','1847','0','1140171','1618149837','1');
INSERT INTO `dede_uploads` VALUES('23','17','在线浊度分析测定检测仪的原理和参数','/uploads/allimg/210412/1-2104120Q15cH.png','1','800','800','0','968673','1618186319','1');
INSERT INTO `dede_uploads` VALUES('24','18','悬浮物在线监测仪_ss在线悬浮物污泥浓度计-杭州阳健','/uploads/allimg/210412/1-2104120T556106.png','1','800','800','0','974678','1618188356','1');
INSERT INTO `dede_uploads` VALUES('15','13','不同水中重金属检测指标不一样','/uploads/allimg/210411/1-21041116100A96.png','1','800','800','0','920312','1618128606','1');
INSERT INTO `dede_uploads` VALUES('16','14','工业污水排放口常规监测项目','/uploads/allimg/210411/1-210411161241937.png','1','800','800','0','929468','1618128761','1');
INSERT INTO `dede_uploads` VALUES('17','15','饮用水检测','/uploads/allimg/210411/1-210411161431637.png','1','800','800','0','925256','1618128871','1');
INSERT INTO `dede_uploads` VALUES('18','9','水质在线监测项目十五个检测指标','/uploads/allimg/210411/1-2104111621321S.png','1','800','800','0','1115791','1618129292','1');
INSERT INTO `dede_uploads` VALUES('19','10','在线检测化学性质指标设备','/uploads/allimg/210411/1-21041116330L22.png','1','800','800','0','929468','1618129987','1');
INSERT INTO `dede_uploads` VALUES('20','11','常规水质检测微生物指标监测项目','/uploads/allimg/210411/1-210411163614258.png','1','800','800','0','925256','1618130174','1');
INSERT INTO `dede_uploads` VALUES('25','18','悬浮物在线监测仪_ss在线悬浮物污泥浓度计-杭州阳健','/uploads/allimg/210412/1-210412094340D0.jpg','1','400','272','0','63474','1618191820','1');
INSERT INTO `dede_uploads` VALUES('26','17','在线浊度分析测定检测仪的原理和参数','/uploads/allimg/210412/1-2104120944223L.jpg','1','400','272','0','65263','1618191862','1');
INSERT INTO `dede_uploads` VALUES('27','15','饮用水检测','/uploads/allimg/210412/1-210412095114557.jpg','1','400','272','0','51057','1618192274','1');
INSERT INTO `dede_uploads` VALUES('28','13','不同水中重金属检测指标不一样','/uploads/allimg/210412/1-210412095204402.jpg','1','400','272','0','52727','1618192324','1');
INSERT INTO `dede_uploads` VALUES('29','12','在线监控污泥特性指标的检测','/uploads/allimg/210412/1-2104120952513a.jpg','1','400','272','0','52339','1618192371','1');
INSERT INTO `dede_uploads` VALUES('30','11','常规水质检测微生物指标监测项目','/uploads/allimg/210412/1-210412095322403.jpg','1','400','272','0','49948','1618192402','1');
INSERT INTO `dede_uploads` VALUES('31','10','在线检测化学性质指标设备','/uploads/allimg/210412/1-21041209535NU.jpg','1','400','272','0','51484','1618192437','1');
INSERT INTO `dede_uploads` VALUES('32','9','水质在线监测项目十五个检测指标','/uploads/allimg/210412/1-210412095431J0.jpg','1','400','272','0','87787','1618192471','1');
INSERT INTO `dede_uploads` VALUES('33','1','WS-CODcr180型化学需氧量监测仪工作原理','/uploads/allimg/210412/1-210412095610556.jpg','1','400','272','0','52339','1618192570','1');
INSERT INTO `dede_uploads` VALUES('34','19','测定cod在线检测方法的三种方式','/uploads/allimg/210412/1-210412101640535.jpg','1','400','272','0','51057','1618193800','1');
INSERT INTO `dede_uploads` VALUES('35','20','污染源在线监测现场建设基础方案设施条件','/uploads/allimg/210412/1-21041210352US.png','1','541','389','0','14107','1618194928','1');
INSERT INTO `dede_uploads` VALUES('36','21','WS-CODcr180型化学需氧量检测仪技术参数','/uploads/allimg/210413/1-21041321520A02.jpg','1','400','272','0','55791','1618321926','1');
INSERT INTO `dede_uploads` VALUES('37','22','在线cod试剂配方和药剂的主要材料','/uploads/allimg/210413/1-210413224554354.png','1','673','390','0','285831','1618325154','1');
